# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Staliañ $BrandFullName
UninstallCaption=Distaliañ $BrandFullName
BackBtn=< &Kent
NextBtn=&War-lerc'h >
AcceptBtn=&Degemer holl dermenoù an aotre arverañ
DontAcceptBtn=&Chom hep degemer termenoù an aotre arverañ
InstallBtn=&Staliañ
UninstallBtn=&Distaliañ
CancelBtn=Nullañ
CloseBtn=&Serriñ
BrowseBtn=F&urchal
ShowDetailsBtn=Muioc'h a &ditouroù
ClickNext=Klikit war War-lerc'h evit mont war-raok.
ClickInstall=Klikit war Staliañ evit kregiñ gant ar staliadur.
ClickUninstall=Klikit war Distaliañ evit kregiñ gant an distaliadur.
Completed=Echu eo
LicenseTextRB=Bezit aketus en ur lenn an aotre arverañ a-raok staliañ $BrandFullNameDA mar plij. Mar degemerit pep term eus an aotre, diuzit an dibab kentañ amañ izeloc'h. $_CLICK
ComponentsText=Dibabit an elfennoù a fell deoc'h staliañ pe diziuzit an elfennoù a fell deoc'h leuskel a-gostez. $_CLICK
ComponentsSubText2_NoInstTypes=Dibabit an elfennoù da staliañ :
DirText=Staliet e vo $BrandFullNameDA gant an arload-mañ er c'havlec'h da-heul. Mar fell deoc'h dibab ur c'havlec'h all, klikit war « Furchal » ha dibabit ur c'havlec'h all. $_CLICK
DirSubText=Kavlec'h klenkañ
DirBrowseText=Dibabit ar c'havlec'h e vo staliet $BrandFullNameDA ennañ :
SpaceAvailable="Egor hegerz: "
SpaceRequired="Egor rekis: "
UninstallingText=Distaliet e vo $BrandFullNameDA adalek ar c'havlec'h da-heul. $_CLICK
UninstallingSubText=Distaliañ adalek :
FileError=Fazi en ur zigeriñ ur restr evit skrivañ : \r\n\r\n$0\r\n\r\nKlikit war « Paouez » evit paouez gant ar staliañ,\r\n« Adober » evit eseañ en-dro, pe\r\n« Tremen » evit leuskel a-gostez ar restr-mañ.
FileError_NoIgnore=Fazi en ur zigeriñ ur restr a-benn skrivañ : \r\n\r\n$0\r\n\r\nKlikit war « Adober » evit esaeañ en-dro, pe\r\nwar « Nullañ » evit paouez gant ar staliañ.
CantWrite="N'haller ket skrivañ : "
CopyFailed=Eilad faziet
CopyTo="Eilañ da "
Registering="Oc'h enskrivañ: "
Unregistering="O tienskrivañ: "
SymbolNotFound="N'haller ket kavout ur simbolenn: "
CouldNotLoad="N'haller ket kargañ: "
CreateFolder="Krouiñ kavlec'h: "
CreateShortcut="Krouiñ berradenn: "
CreatedUninstaller="Skoazeller distaliañ krouet: "
Delete="Dilemel restr: "
DeleteOnReboot="Dilemel en ur adloc'hañ: "
ErrorCreatingShortcut="Fazi en ur grouiñ berradenn: "
ErrorCreating="Fazi en ur grouiñ: "
ErrorDecompressing=Fazi en ur ziwaskañ stlenn! Skoazeller staliañ gwastet?
ErrorRegistering=Fazi en ur enskrivañ an DLL
ExecShell="ExecShell: "
Exec="Lañsañ: "
Extract="Tennañ: "
ErrorWriting="Fazi en ur skrivañ ar restr "
InvalidOpcode=Skoazeller staliañ gwastet: opcode didalvoudek
NoOLE="OLE ebet evit: "
OutputFolder="Kavlec'h ec'hank: "
RemoveFolder="Dilemel ar c'havlec'h : "
RenameOnReboot="Adenvel pa vez adloc'het: "
Rename="Adenvel: "
Skipped="Laosket a-gostez: "
CopyDetails=Eilañ ar munudoù er golver
LogInstall=Renabl an argerzh staliañ
Byte=B
Kilo=K
Mega=M
Giga=G
