# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Klask dre %S an termen "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Stagañ ouzh Lec'hiennoù Gwell
contextAppbar2.pin.bookmarks=Stagañ ouzh Sinedoù
contextAppbar2.pin.recentHistory=Stagañ ouzh Roll Istor Nevesañ
contextAppbar2.pin.downloads=Stagañ ouzh Pellgargadurioù

contextAppbar2.unpin.topSites=Distagañ diouzh Lec'hiennoù Gwell
contextAppbar2.hide.bookmarks=Kuzhat ar sinedoù
contextAppbar2.hide.recentHistory=Kuzhat
contextAppbar2.unpin.downloads=Distagañ diouzh Pellgargadurioù

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Dilemel

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Dizober an dilemel

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Skarzhañ an diuzad

# Clear private data
clearPrivateData.clearButton=Skarzhañ
clearPrivateData.title2=Skarzhañ ar roadennoù prevez
# LOCALIZATION NOTE (clearPrivateData.message2): #1 is optionsCharm
clearPrivateData.message2=An dra-mañ a zilamo da vat ar roadennoù bet diuzet ganeoc'h e-barzh #1

# Settings Charms
aboutCharm1=A-zivout
optionsCharm=Dibarzhioù
searchCharm=Klask
helpOnlineCharm=Skoazell (enlinenn)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Lec'hiadur enrollañ
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Lec'hiadur digeriñ

# Download Manager
downloadsUnknownSize=Ment dianav
downloadOpen=Digeriñ
downloadSave=Enrollañ
downloadCancel=Nullañ
downloadTryAgain=Klask en-dro
downloadOpenNow=Digeriñ diouzhtu
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Diskouez er c'hlasker

# Alerts
alertLinkBookmarked=Ouzhpennet eo bet ar sined
alertDownloads=Pellgargadurioù
alertDownloadsStart=O pellgargañ : %S
alertDownloadsDone=Echu eo pellgargadur %S
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=O pellgargañ #1, #2, #3
alertDownloadsDone2=Pellgarget eo bet %S
alertTapToSave=Stokit evit enrollañ ar restr-mañ
alertDownloadsSize=Re vras eo ar restr pellgarget
alertDownloadsNoSpace=N'eus ket egor kadaviñ a-walc'h
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=Fellout a ra deoc'h digeriñ pe enrollañ ar restr #1 (#2) eus #3 ?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=O pellgargañ ur restr, #2, #3;O pellgargañ #1 restr, #2, #3;
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Peurechuet ez eus bet ur pellgargadur;Peurechuet ez eus bet #1 a bellgargadurioù
alertDownloadFailed=C'hwitet en deus pellgargadur %S.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=Harzet eo bet gant #1 da zigeriñ un diflugell o tont eus al lec'hienn-mañ.;Harzet eo bet gant #1 da zigeriñ #2 a ziflugelloù o tont eus al lec'hienn-mañ.
popupButtonAllowOnce2=Aotren evit ar wech-mañ
popupButtonAlwaysAllow3=Atav aotren
popupButtonNeverWarn3=Na aotren biken

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Atav evit al lec'hienn-mañ
contentPermissions.neverForSite=Biken evit al lec'hienn-mañ

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Rannañ ho lec'hiadur

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Rannañ ho lec'hiadur gant %S ?

geolocation.learnMore=Gouzout hiroc'h…

# Error Console
typeError=Fazi :
typeWarning=Kemenn :

# Offline web applications
offlineApps.allow=Aotren
offlineApps.wantsTo=Fellout a ra da %S enrollañ roadennoù war ho trevnad evit un arver ezlinenn.

# IndexedDB Quota increases
indexedDBQuota.allow=Aotren
indexedDBQuota.wantsTo=Fellout a ra da %S enrollañ kalz a roadennoù war ho trevnad evit un arver ezlinenn.

tabs.emptyTabTitle=Ivinell nevez

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Klask "%S" dre :

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Klask hizivadennoù
update.checkInsideButton.accesskey=K
update.resumeButton.label=Adloc'hañ pellgargadur %S…
update.resumeButton.accesskey=A
update.openUpdateUI.applyButton.label=Seveniñ an hizivadur…
update.openUpdateUI.applyButton.accesskey=S
update.restart.updateButton.label=Adloc'hañ evit hizivaat
update.restart.updateButton.accesskey=d
update.openUpdateUI.upgradeButton.label=Hizivaat bremañ…
update.openUpdateUI.upgradeButton.accesskey=H
update.restart.upgradeButton.label=Hizivaat bremañ
update.restart.upgradeButton.accesskey=H
