# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Arverañ ardoer ar gerioù-tremen evit derc'hel soñj eus ar ger-tremen-mañ.
savePasswordTitle = Kadarnaat
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Fellout a ra deoc'h e dalc'h soñj %1$S ar ger-tremen evit "%2$S" war %3$S ?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Fellout a ra deoc'h e dalc'h soñj %1$S ar ger-tremen-mañ "%2$S" war %3$S ?
notifyBarNotForThisSiteButtonText = Ket evit al lec'hienn-mañ
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Derc'hel soñj eus ar ger-tremen
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Kadarnaat kemm ar ger-tremen
passwordChangeText = Fellout a ra deoc'h kemmañ ar ger-tremen enrollet evit "%S" ?
passwordChangeTextNoUser = Fellout a ra deoc'h kemmañ ar ger-tremen enrollet evit an naoudi-mañ ?
notifyBarChangeButtonText = Kemmañ
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Na gemmañ
notifyBarDontChangeButtonAccessKey =
userSelectText = Kadarnait an arveriad emaoc'h oc'h o kemmañ e c'her-tremen mar plij
