hostColon = Ostiz :
domainColon = Domani :
forSecureOnly = Kennaskoù enrinek hepken
forAnyConnection = Ne vern pe rizh kennaskañ
expireAtEndOfSession=E dibenn an estez

showDetails = Diskouez ar munudoù
hideDetails = Kuzhat ar munudoù
detailsAccessKey = T

permissionToSetACookie = Fellout a ra d'al lec'hienn %S plantañ un toupin.
permissionToSetSecondCookie = Fellout a ra d'al lec'hienn %S plantañ un eil toupin.
permissionToSetAnotherCookie = Fellout a ra d'al lec'hienn %S plantañ un toupin all.\nBet hoc'h eus bet %S a doupinoù digant al lec'hienn-mañ.
permissionToModifyCookie = Fellout a ra d'al lec'hienn %S daskemmañ un toupin beziañt.
