title_label = A-zivout an enlugelladoù
installedplugins_label = Enlugelladoù staliet
nopluginsareinstalled_label = Enlugellad ebet staliet
findmore_label = Kavout muioc'h a ditouroù a-zivout enlugelladoù ar merdeer war
installhelp_label = Hegerz eo ar stlennoù evit staliañ an enlugelladoù diouzh
file_label=Restr:
version_label=Handelv:
mimetype_label = Rizh MIME
description_label = Deskrivadenn
suffixes_label = Rakgerioù
enabled_label = Gweredekaet
yes_label = Ya
no_label = Ket
