deleteHost = Dilemel an holl diouzh %S
deleteDomain = Dilemel an domani a-bezh %S
deleteHostNoSelection = Dilemel an ostiz
deleteDomainNoSelection = Dilemel an domani
load-js-data-url-error = Evit abegoù a ziogelroez, ne vez ket karget javascript pe URLioù ar roadennoù diouzh prenestr ar roll istor pe ar varrenn gostez
noTitle = (titl ebet)
bookmarksMenuName = Lañser ar sinedoù
bookmarksToolbarName = Barrenn ostilhoù ar sinedoù
bookmarksMenuEmptyFolder = (Goullo)
bookmarksBackupFilename = Sinedoù %S.html
bookmarksBackupFilenameJSON = Sinedoù %S.json
bookmarksBackupTitle = Sined anv restr ar gwared
bookmarksRestoreAlertTitle = Tuginañ ar sinedoù
bookmarksRestoreAlert = Lakaet e vo ar gwared e lec'h ho sinedoù bremanel holl. Ha sur oc'h ?
bookmarksRestoreAlertTags = Lakaet e vo ar gwared e lec'h ho sinedoù ha klavioù holl. Ha sur oc'h ?
bookmarksRestoreTitle = Diuzañ ur gwared sinedoù
bookmarksRestoreFilterName = JSON
bookmarksRestoreFilterExtension = *.json
bookmarksRestoreFormatError = Rizh restr anskoret
bookmarksRestoreParseError = N'eo ket gouest da geweriañ restr ar gwared.
bookmarksLivemarkLoading = Kargañ ar sinedoù dialuskel
bookmarksLivemarkFailed = C'hwitadenn war kargañ ar sinedoù dialuskel.
headerTextPrefix1 = O tiskouez 
headerTextPrefix2 = Klask disoc'hoù evit
headerTextPrefix3 = Klask kempleshoc'h
lessCriteria.label = -
moreCriteria.label = +
menuOpenLivemarkOrigin.label = Digeriñ "%S"
defaultGroupOnLabel = Strollañ dre lec'hienn
defaultGroupOnAccesskey = S
defaultGroupOffLabel = Strolladur ebet
defaultGroupOffAccesskey = N
livemarkGroupOnLabel = Strollañ dre lanv
livemarkGroupOnAccesskey = F
livemarkGroupOffLabel = Strollañ ebet
livemarkGroupOffAccesskey = N
livemarkReload = Adkargañ
livemarkReloadAll = Adkargañ an holl sinedoù dialuskel
livemarkReloadOne = Adkargañ %S
sortByName = Rummañ '%S' dre anv
sortByNameGeneric = Rummañ dre anv
view.sortBy.name.label = Rummañ dre anv
view.sortBy.name.accesskey = N
view.sortBy.url.label = Rummañ dre lec'hiadur
view.sortBy.url.accesskey = L
view.sortBy.date.label = Rummañ dre deiziad ar weladenn
view.sortBy.date.accesskey = r
view.sortBy.visitCount.label = Rummañ dre kont ar gweladenniñ
view.sortBy.visitCount.accesskey = r
view.sortBy.keyword.label = Rummañ dre c'her-alc'hwez
view.sortBy.keyword.accesskey = r
view.sortBy.description.label = Rummañ dre zeskrivadur
view.sortBy.description.accesskey = D
view.sortBy.dateAdded.label = Rummañ dre ar re ouzhpennet
view.sortBy.dateAdded.accesskey = e
view.sortBy.lastModified.label = Rummañ dre an hini diwezhañ kemmet
view.sortBy.lastModified.accesskey = M
view.sortBy.tags.label = Rummañ dre glavioù
view.sortBy.tags.accesskey = r
searchBookmarks = Klask sinedoù
searchHistory = Klask er roll istor
searchCurrentDefault = Klask e '%S'
findInPrefix = Kavout e '%S'…
tabs.openWarningTitle = Kadarnaat an digeriñ
tabs.openWarningMultipleBranded = Digoret e vo %S ivinell ganeoc'h. Gorrekaet e vo %S marteze e-pad ma vo karget ar pajennadoù. Fellout a ra deoc'h kenderc'hel ?
tabs.openButtonMultiple = Digeriñ ivinelloù
tabs.openWarningPromptMeBranded = Kemenn din mar befe gorrekaet %S gant digoradur lies a ivinelloù
status_foldercount = %S ergorenn
SelectImport = Enporzhiañ restr ar sinedoù
EnterExport = Ezporzhiñ restr ar sinedoù
saveSearch.title = Enrollañ ar c'hlask
saveSearch.inputLabel = Anv :
saveSearch.inputDefaultText = Enklask nevez
detailsPane.noItems = Ergorenn ebet
detailsPane.oneItem = Un ergorenn
detailsPane.multipleItems = %S ergorenn
smartBookmarksFolderTitle = Sinedoù speredek
mostVisitedTitle = Gweladennoù aliesañ
recentlyBookmarkedTitle = Lakaet war un sined a-nevez zo
recentTagsTitle = Ivinelloù nevesañ
OrganizerQueryHistory = Roll istor
OrganizerQueryDownloads = Pellgargadurioù
OrganizerQueryAllBookmarks = An holl sinedoù
tagResultLabel = Klav
bookmarkResultLabel = Sined
lockPrompt.title = Fazi en ul loc'hadur ar merdeer
lockPrompt.text = Ar reizhiad sinedoù hag istor ne vo ket arc'hwelel peogwir ur restr eus %S zo implijet gant un arload all. Ul lod eus ar meziantoù diogelroez a c'hell bezañ kaoz d'ar gudenn-mañ.
lockPromptInfoButton.label = Gouzout hiroc'h
lockPromptInfoButton.accessKey = G
