# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Rannañ an ere-mañ evit pediñ unan bennak da gontañ kaoz :

# Status text
display_name_dnd_status=Na zirenkañ
display_name_available_status=Hegerz

unable_retrieve_url=Digarezit, n'hon eus ket gallet atoriñ un URL galv.

# Conversation Window Strings

incoming_call_title=Galv oc'h ebarzhiñ…
incoming_call=Galv oc'h ebarzhiñ
incoming_call_answer_button=Respont
incoming_call_decline_button=Nac'hañ
incoming_call_ignore_button=Leuskel a-gostez
incoming_call_block_button=Herzel
hangup_button_title=Adkregiñ
mute_local_audio_button_title=Diweredekaat ar son
unmute_local_audio_button_title=Gweredekaat ar son
mute_local_video_button_title=Diweredekaat ar video
unmute_local_video_button_title=Gweredekaat ar video

peer_ended_conversation=Echuet eo bet ar gaozeadenn gant ar par.
call_has_ended=Echu eo ho kalv.
close_window=Serriñ ar prenestr-mañ

cannot_start_call_session_not_ready=N'haller ket kregiñ gant ur galv. An estez n'eo ket prest.
network_disconnected=Echuet eo bet ar c'hennask ouzh ar rouedad gant un doare dic'hortoz.

connection_error_see_console_notification=C'hwitet en deus ar galv; sellit ouzh ar penel evit kaout munudoù.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=En ur arverañ ar c'henderc'had-mañ e asantit d'an <a target="_blank" href="{{terms_of_use_url}}">divizoù arver</a> ha d'an <a href="{{privacy_notice_url}}">Evezhiadennoù a-fet buhez prevez</a>.
