brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, ur c'hlask pajennadoù herrek gant disoc'hoù klask gant Google
homePageImport=Enporzhiañ ho pennbajenn diouzh %S

homePageMigrationPageTitle=Diuzañ ar bennbajenn
homePageMigrationDescription=Diuzit ar bennbajenn a fell deoc'h arverañ mar plij :
