# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Roll istor
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Diskouez ho roll istor (%S)

privatebrowsing-button.label = Prenestr prevez nevez
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Digeriñ ur prenestr merdeiñ prevez nevez (%S)

save-page-button.label = Enrollañ ar bajenn
# LOCALIZATION NOTE(save-page-button.tooltiptext2): %S is the keyboard shortcut
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
save-page-button.tooltiptext2 = Enrollañ ar bajenn-mañ… (%S)

find-button.label = Klask
# LOCALIZATION NOTE(find-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
find-button.tooltiptext2 = Klask er bajenn-mañ… (%S)

open-file-button.label = Digeriñ ur restr
# LOCALIZATION NOTE (open-file-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
open-file-button.tooltiptext2 = Digeriñ ur restr… (%S)

developer-button.label = Diorroer
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext = Ostilhoù an diorroer Web (%S)

sidebar-button.label = Barrennoù kostez
sidebar-button.tooltiptext = Diskouez ar barrennoù kostez

add-ons-button.label = Askouezhioù
# LOCALIZATION NOTE(add-ons-button.tooltiptext2): %S is the keyboard shortcut
add-ons-button.tooltiptext2 = Digeriñ an ardoer askouezhioù (%S)

switch-to-metro-button2.label = Windows 8 Touch
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext = Adloc'hañ e-barzh %S evit Windows 8 Touch

preferences-button.label = Gwellvezioù
preferences-button.tooltiptext2 = Digeriñ ar gwellvezioù
preferences-button.tooltiptext.withshortcut = Digeriñ ar gwellvezioù (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Dibarzhioù
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Digeriñ an dibarzhioù

zoom-controls.label = Reolerezhioù ar zoum
zoom-controls.tooltiptext = Reolerezhioù ar zoum

zoom-out-button.label = Zoum bihanaat
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Zoum bihanaat (%S)

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Adderaouekaat al live zoum (%S)

zoom-in-button.label = Zoum brasaat
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Zoum brasaat (%S)

edit-controls.label = Embann ar reolerezhioù
edit-controls.tooltiptext = Embann ar reolerezhioù

cut-button.label = Troc'hañ
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Troc'hañ (%S)

copy-button.label = Eilañ
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Eilañ (%S)

paste-button.label = Pegañ
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Pegañ (%S)

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label = En em enrollañ
feed-button.tooltiptext = En em enrollañ d'ar bajenn-mañ…

characterencoding-button.label = Bonegadur
characterencoding-button.tooltiptext2 = Diskouez dibarzhioù bonegadur an arouezennoù

email-link-button.label = Kas an ere dre bostel
# LOCALIZATION NOTE (email-link-button.tooltiptext2): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
email-link-button.tooltiptext2 = Kas an ere dre bostel…

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Kuitaat %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Kuitaat %1$S (%2$S)
