# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S eus %1$S war %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Goubredañ diwezhañ : %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Kennaskan da Sync

mobile.label = Sinedoù hezoug

remote.pending.label = O c'houbredañ an ivinelloù a-bell
remote.missing2.label = Goubredañ ho trevnadoù all en-dro evit haeziñ d'o ivinelloù
remote.opened.label = Digor eo an holl ivinelloù a-bell endeo
remote.notification.label = Hegerz e vo ivinelloù ar burev goude ma vezint goubredet

error.login.title = Fazi e-pad an dilesa
error.login.description = Degouezhet ez eus bet ur fazi en ur gennaskañ : %1$S. Klaskit en-dro mar plij.
error.login.prefs.label = Gwellvezioù…
error.login.prefs.accesskey = G
# should decide if we're going to show this
error.logout.title = Fazi en ur zigennaskañ
error.logout.description = Degouezhet ez ur bet ur fazi gant Sync en ur gennaskañ. Marteze ez eo reizh ha n'hoc'h eus netra d'ober.
error.sync.title = Fazi en ur c'houbredañ
error.sync.description = Degouezhet ez eus bet ur fazi gant Sync en ur c'houbredañ : %1$S. Sync a glasko en-dro ar gwezh-mañ ent emgefreek.
warning.sync.eol.label = Lazh ar gwazerezh
# %1: the app name (Firefox)
warning.sync.eol.description = Lazhet e vo ar gwazerezh Firefox Sync a-benn nebeut. Hizivait %1$S evit kenderc'hel da c'houbredañ.
error.sync.eol.label = Gwazerezh dihegerz
# %1: the app name (Firefox)
error.sync.eol.description = Ho kwazerezh Firefox Sync n'eo ket hegerz ken. Ret eo deoc'h hizivaat %1$S evit goubredañ en-dro.
sync.eol.learnMore.label = Gouzout hiroc'h
sync.eol.learnMore.accesskey = G
