# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=Ne implij %1$S hentenn enrinegañ ebet.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=Ne implij ket %1$S un testeni fiziek. 
selfsigned_details=Normalamant, un dafariad postel diogel a ginnig un testeni fiziek evit prouiñ emaoc'h o vont el lec'h mat. Ar c'hennask ouzh an dafariad postel a vo enrigenet met n'eo ket posubl kadarnaat ez eo ar gwir dafariad.
cleartext_details=An dafariadoù postel diziogel ne implij ket kennaskoù enrigenet evit diwall ho kerioù-tremen hag ho stlennoù prevez. Mar kennaskit ouzh an dafariad-mañ e c'hallfe bezañ lennet ho ker-tremen hag ho stlennoù prevez gant un trede den.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (diouer)

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=O klask ar c'hefluniañ: Staliañ %1$S
looking_up_settings_isp=O klask ar c'hefluniañ: Pourchaser postelerezh
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=O klask ar c'hefluniañ: Stlennvon ar pourchaserien internet eus Mozilla
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=O klask ar c'hefluniañ: Klask anvioù dafariad boutin
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Kavet eo bet an arventennoù da heul diwar ho: Staliañ %1$S
found_settings_isp=Kavet eo bet an arventennoù da heul diwar ho: Pourchaser postelerezh
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
found_settings_db=Kavet eo bet an arventennoù da heul diwar: Stlennvon ar pourchaserien internet eus Mozilla
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Kavet eo bet an arventennoù da heul diwar ar c'hlask anvioù dafariad boutin

# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=N'eo ket bet kavet an arventennoù evit ho kont postel gant %1$S.
manually_edit_config=Embann ar c'hefluniañ.

# config subtitles
check_preconfig=o wiriañ ar rak-kefluniañ…
found_preconfig=kavet eo bet ar rak-kefluniañ
checking_config=o wiriañ ar c'hefluniañ…
found_config=Kavet eo bet ar c'hefluniañ evit ho kont
checking_mozilla_config=o wiriañ kefluniañ ar gumuniezh Mozilla…
found_isp_config=kavet eo bet ur c'hefluniañ
probing_config=o furchal ar c'hefluniañ…
guessing_from_email=o priziañ ar c'hefluniañ…
config_details_found=Kavet eo bet munudoù ho kefluniañ!
config_unverifiable=N'hall ket bezañ gwiriet ar c'hefluniañ — marteze ez eo fall an anv arveriad pe ar ger-tremen?
incoming_found_specify_outgoing=Kavet eo bet munudoù ar c'hefluniadur ho tafariad degemer, roit anv an dafariad kas mar plij.
outgoing_found_specify_incoming=Kavet eo bet munudoù ar c'hefluniadur ho tafariad kas, roit anv an dafariad degemer mar plij.
please_enter_missing_hostnames=N'hall ket bezañ priziet an arventennoù — roit anv an dafariadoù o vankout mar plij.
incoming_failed_trying_outgoing=N'hall ket bezañ kefluniet ent-emgefreek an dafariad degemer. Kroget eo un arnod evit an dafariad kas.
outgoing_failed_trying_incoming=N'hall ket bezañ kefluniet ent-emgefreek an dafariad kas. Kroget eo un arnod evit an dafariad degemer.
checking_password=O wiriañ ar ger-tremen…
password_ok=Mat eo ar ger-tremen!
user_pass_invalid=Anv arveriad pe ger-tremen didalvoudek
check_server_details=O wiriañ munudoù an dafariad
check_in_server_details=O wiriañ munudoù an dafariad degemer
check_out_server_details=O wiriañ munudoù an dafariad kas

error_creating_account=Fazi en ur krouiñ ar gont
incoming_server_exists=An dafariad kas zo anezhañ endeo.

no_encryption=Enrinegañ ebet
ssl_tls=SSL/TLS
starttls=STARTTLS

please_enter_name=Roit hoc'h anv arveriad mar plij.
double_check_email=Gwiriit ar chomlec'h postel-mañ en-dro!
