searchSubject.label=Silañ dre zanvez
searchFrom.label=Silañ dre gaser
searchFromOrSubject.label=Silañ dre zanvez pe kaser
searchRecipient.label=Silañ dre zegemerer pe Cc
searchRecipientOrSubject.label=Silañ dre zanvez, degemerer pe Cc
searchMsgBody.label=Silañ dre gorf ar gemennadenn
saveAsVirtualFolder.label=Enrollañ an enklask evel teuliad galloudel
searchSubjectFromOrRecipient.label=Silañ dre zanvez, kaser pe degemerer
