searchingMessage = O klask…
searchSuccessMessage = 1 c'henglotadur kavet
searchSuccessMessages = %S a genglotadurioù kavet
searchFailureMessage = kenglotadur ebet kavet
labelForStopButton = Paouez
labelForSearchButton = Klask
labelForStopButton.accesskey = a
labelForSearchButton.accesskey = S
moreButtonTooltipText = Ouzhpennañ ur reolenn nevez
lessButtonTooltipText = Lemel kuit ar reolenn-se
