-1000 = N'eus ket memor a-walc'h gant an arload.
1001 = Stad
1002 = Tiel
1003 = Etrevroadel
1004 = Post
1005 = Kalz
1006 = Labour
1007 = Er gêr
1008 = Gwell gantañ
1009 = Mouezh
1010 = Pelleiler
1011 = Kemennadenn
1012 = Hezougell
1013 = Pajenner
1014 = BBS
1015 = Modem
1016 = Karr
1017 = ISDN
1018 = Video
1019 = AOL
1020 = EreApple
1021 = Postel AT&T
1022 = Compuserve
1023 = eWorld
1024 = Internet
1025 = Postel IBM
1026 = Postel MCI
1027 = Rann ar galloud
1028 = Burzhud
1029 = Teleks
1030 = Anv ouzhpenn
1031 = Rakger
1032 = Lostger
1033 = Eur ar maez
1034 = Lec'h war an douar
1035 = Son
1036 = Azgweladur
1037 = Handelv
1038 = Alc'hwez foran
1039 = Siell
1040 = Deiz ha bloaz
1041 = X400
1042 = Chomlec'h
1043 = Skritellig
1044 = Posteler
1045 = Rolled
1046 = Hizivaat diouzh
1047 = Chomlec'h ar prezegennoù
1048 = Postel HTML
1049 = Ouzhpennañ d'ar c'harned chomlec'hioù personel
1050 = Titouroù ouzhpenn :
1051 = Gwel ar fichenn a-bezh
1052 = Gwel ar fichenn krennet
1053 = Chomlec'h evit ar prezegennoù
1054 = Dafariad ar c'havlec'hiad dre ziouer
1055 = Dafariad ar c'havlec'hiad arbennik
1056 = Anv an ostiz pe chomlec'h IP
1057 = Niverenn bellgomz
1058 = Luc'hskeudenn
1059 = Postel
1060 = Anv familh
1061 = Kentanv
1062 = Skoazeller melestradurel
