; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=Hizivadur evit %MOZ_APP_DISPLAYNAME%
InfoText=O staliañ ho hizivadurioù emañ %MOZ_APP_DISPLAYNAME% ha loc'het e vo bremaik
MozillaMaintenanceDescription=Ar gwazerezh trezalc'h eus Mozilla a wir hoc'h eus an handelv diwezhañ ha diogelañ eus Mozilla Firefox staliet war hoc'h urzhiataer. Pouezus-tre eo mirout Firefox hizivaet evit ho tiogelroez war an genrouedad hag erbedet groñs eo gant Mozilla mirout ar gwazerezh-mañ gweredekaet.
