BookmarksMenuFolderTitle = Lañser ar sinedoù
BookmarksToolbarFolderTitle = Barrenn ostilhoù ar sinedoù
UnsortedBookmarksFolderTitle = Sinedoù dirummet
TagsFolderTitle = Klavioù
finduri-AgeInDays-is-0 = Hiziv
finduri-AgeInDays-is-1 = Dec'h
finduri-AgeInDays-is = %S a zeizioù zo
finduri-AgeInDays-isgreater = Koshoc'h eget %S a zeizioù
localhost = (restroù lec'hel)
bookmarksArchiveFilename = sinedoù-%S.json

finduri-AgeInDays-last-is=%S a zeizioù tremenet
finduri-AgeInMonths-is-0=Ar miz-mañ
finduri-AgeInMonths-isgreater=Koshoc'h eget %S a vizioù

