updateName = %S %S
updateFullName = %S (%S)
updateType_major = Handelv nevez
updateType_minor = Hizivadur diogelroez
verificationError = %S ne oa ket evit kadarnaat anterinder ar pakad hizivaat.
errorsPageHeader = C'hwitadenn war an hizivaat
licenseContentNotFound = N'hall ket bezañ kavet restr lañvaz an handelv-mañ. Trugarez da weladenniñ %S evit muioc'h a ditouroù.
updateMoreInfoContentNotFound = Munudoù ouzhpenn a-zivout an hizivadur-mañ n'hallont ket bezañ kavet. Trugarez da weladenniñ al lec'hienn %S evit kaout muioc'h a ditouroù.
licenseContentDownloading = O kerc'hat ul lañvaz evit %S %S…
updateMoreInfoContentDownloading = O kerc'hat muioc'h a vunudoù a-zivout %S %S…
statusSucceededFormat = Staliet war : %S
statusFailed = C'hwitadenn war ar staliañ
pauseButtonPause = Ehan
pauseButtonResume = Kenderc'hel ganti
hideButton = Kuzhat
hideButton.accesskey = K
updatesfound_minor.title = Hizivadur hegerz
updatesfound_major.title = Hizivadur nevez hegerz
pausedStatus = %S pellgarget betek bremañ
downloadingPrefix = O pellgargañ %S …
pausedName = Ehanet eo ar pellgargadur %S
resumePausedAfterCloseTitle = Hizivaat ar meziant
check_error-200 = Hizivadur ar restr XML stummet fall (200)
check_error-403 = Haeziñ nac'het (403)
check_error-404 = N'eo ket bet kavet an hizivadur XML (404)
check_error-500 = Fazi diabarzh an dafariad (500)
check_error-2152398878 = N'eo ket bet kavet ar dafariad hizivaat (Gwiriit ho kennask internet)
check_error-2152398890 = N'eo ket bet kavet an dafariad proksi (Gwiriit ho kennask internet)
check_error-2152398861 = Kennaskañ nac'het
check_error-2152398920 = Kennaskañ ouzh an dafariad proksi nac'het
check_error-2152398862 = Kennaskañ bet lazhet ent emgefreek 
check_error-2152398864 = Ezlinenn emañ ar genrouedad (Mont da enlinenn)
check_error-2152398849 = C'hwitet warni (Abeg dianav)
check_error-2152398868 = N'eus roadenn ebet bet degemeret (Klaskit en-dro, mar plij)
check_error-2152398919 = Troc'het eo bet treuzkas ar roadennoù (Klaskit en-dro, mar plij)
check_error-2152398867 = Porzh dizaotreet (kit e darempred gant hoc'h ardoer)
check_error-verification_failed = Ne oa ket tu da wiriañ anterinder an hizivadur (Kit e darempred gant hoc'h ardoer)
installSuccess = Staliet eo bet an hizivadur gant berzh
patchApplyFailure = N'hallo ket an hizivadur-mañ bezañ staliet (C'hwitadenn war ar begell seveniñ)
installPending = Staliañ ehanet
updaterIOErrorTitle = C'hwitadenn war hizivaat ar meziant
updaterIOErrorMsg = N'eo ket bet staliet an hizivadur. Bezit sur n'eus ket un eilad all eus %S o labourat war hoc'h urzhiataer hag adloc'hit %S evit klask en-dro.
updateAvailable_minor.title = %S hegerz
updateAvailable_minor.text = Pellgargañ & Staliañ…
updateAvailable_major.title = %S hegerz
updateAvailable_major.text = Kerc'hat an handelv nevez….
updateDownloaded_minor.title = %S hegerz
updateDownloaded_minor.text = Seveniñ an hizivadur bet pellgarget…
updateDownloaded_major.title = %S hegerz
updateDownloaded_major.text = Staliañ an handelv nevez…


intro_major_app_and_version=Fellout a ra deoc'h staliañ an hizivadur %S %S bremañ?
incompatibleAddons_major=N'eo ket kenglotus ur re bennak eus hoc'h azkouezhioù gant %S %S, ha diweredekaet e vo anezho. Hizivaet ha gweredekaet e vo an azkouezhioù-mañ gant %S adalek ma vint bet kenglotus:
incompatibleAddons_minor=N'eo ket kenglotus ur re bennak eus hoc'h azkouezhioù gant an hizivadur-mañ, hag e rankont bezañ diweredekaet. Hizivaet ha gweredekaet e vo an azkouezhioù-mañ gant %S adalek ma vint bet kenglotus:
intro_minor_app=Hegerz eo un hizivadur pouezus evit %S:
resumePausedAfterCloseMsg=Ehanet hoc'h eus pellgargadur an hizivadur-mañ. Fellout a ra deoc'h ma vo pellgarget an hizivadur gant %S en drekleur e-pad ma viot o verdeiñ ?
okButton=Mat
okButton.accesskey=M
askLaterButton=Goulenn diwezatoc'h
askLaterButton.accesskey=D
noThanksButton=Nann trugarez
noThanksButton.accesskey=N
updateButton_minor=Hizivaat %S
updateButton_minor.accesskey=H
updateButton_major=Kerc'hat an handelv nevez
updateButton_major.accesskey=l
backButton=Kent
backButton.accesskey=K
acceptTermsButton=Asantiñ an termenoù
acceptTermsButton.accesskey=t
restartLaterButton=Adloc'hañ diwezatoc'h
restartLaterButton.accesskey=L
restartNowButton=Adloc'han %S
restartNowButton.accesskey=A
check_error-2152398918=Ezlinenn emañ ar genrouedad (Mont da enlinenn)
check_error-2153390069=Diamzeret eo testeni ar servijer (gwiriit deiziad hag eur hoc'h urzhiataer)

