# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=N'hall ket digeriñ ar restr %S.
unableToOpenTmpFile=N'hall ket digeriñ ar restr padennek %S. Gwiriit arventennoù ho 'Kavlec'hiad padennek'.
noRecipients=Degemerer erspizet ebet. Enankit un degemerer pe ur strollad-keleier war maezienn ar chomlec'h.
errorWritingFile=Fazi en ur skrivañ ar restr padennek.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Fazi en ur gas ar gemennadenn. Respontet en deus an dafariad : %s. Gwiriit ar gemennadenn ha klaskit en-dro.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ur fazi a zo bet en ur gas ar postel : fazi dafariad ezkas (SMTP). Respontet eo bet gant an dafariad :  %s
unableToSendLater=Digarezit, n'omp ket bet gouest da enrollañ ho kemennadenn evit kas anezhi diwezhatoc'h.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Fazi en ur gas : %d. Klaskit en-dro.
dontShowAlert=SETU UL LEUN-TOULL NEMETKEN. N'OC'H KET SAÑSET GWELOUT AN DESTENN-SE.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Degouezhet ez eus bet ur fazi en ur zegemer ar roadennoù.  (Fazi ar rouedad : %s)  Klaskit kennaskañ en-dro.
mimeMpartAttachmentError=Fazi kenstagañ.
failedCopyOperation=Kaset eo bet ar postel gant berzh met n'eo ket bet eilet en ho teuliad Kaset.
nntpNoCrossPosting=N'hall ket kas ur postel nemet d'ur strollad-keleier hepken en un taol.
msgCancelling=O nullañ…
errorReadingFile=Fazi en ur lenn ar restr.
followupToSenderMessage=Goulennet e oa bet gant aozer ar gemennadenn-se ma vefe respontet da aozer ar gemennadenn hepken. Ma fell deoc'h respont d'ar strollad-keleier-se ivez, ouzhpennit ur bann nevez en dachenn respont, dibabit "Strollad-keleier" adalek roll ar posteloù ha lakait anv ar strollad-keleier.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Fazi en ur gas ar gemennadenn. Respontet en deus an dafariad : \n%1$S.\n Gwiriit chomlec'h an degemerer "%2$S" ha klaskit en-dro.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Re vras eo ment ar gemennadenn evit an dafariad. N'eo ket bet kaset ar gemennadenn; klaskit bihanaat ment ar postel pe gortozit un tamm ha klaskit en-dro. Respontet en doa an dafariad : %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Dreist bevenn hollek ment (%d eizhbit) an dafariad ez a ment ar gemennadenn emaoc'h o klask kas. N'eo ket bet kaset ar gemennadenn; bihanait ment ar postel ha klaskit en-dro.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Dreist bevenn hollek ment an dafariad ez a ment ar gemennadenn emaoc'h o klask kas. N'eo ket bet kaset ar gemennadenn; bihanait ment ar postel ha klaskit en-dro. Respontet en doa an dafariad : %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendRefused): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)

# LOCALIZATION NOTE (smtpAuthChangeEncryptToPlainNoSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthChangeEncryptToPlainSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthChangePlainToEncrypt): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthNotSupported): %S is the server hostname

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Kavet ez eus bet arouezennoù n'int ket er spletad ASCII e-barzh al lodenn lec'hel eus chomlec'h an degemerer %s. N'eo ket skoret an dra-se c'hoazh. Kemmit ar chomlec'h-mañ ha klaskit en-dro.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Enrollañ ar gemennadenn

## LOCALIZATION NOTE (SaveDlogMessages): %1$S is the folder name
saveDlogMessages=N'eo ket bet kaset ar gemennadenn. Ha fellout a ra deoc'h enrollañ ar gemennadenn-mañ en ho teuliad brouilhedoù (%1$S) ?

## generics string
defaultSubject=(danvez ebet)
chooseFileToAttach=Kenstagañ restr(où)

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=degemererien dianataet

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Stagañ restroù dre %1$S

##
windowTitlePrefix=Sevel :

## Strings used by the empty subject dialog
subjectEmptyTitle=Adc'halv evit an danvez
subjectEmptyMessage=Ho kemennadenn n'eus danvez ebet.
sendWithEmptySubjectButton=&Kas hep danvez
cancelSendingButton=&Nullañ ar c'has

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=N'eo ket skoret ar strolladoù-keleier
recipientDlogMessage=Skorañ a ra ar gont-se posteloù nemetken. Strolladoù-keleier a vo lakaet a-gostez.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Chomlec'h degemer didalvoudek
addressInvalid=N'eo ket %1$S ur postel talvoudek dre ma n'eo ket graet war ar patrom arveriad@ostiz. Dav eo deoc'h reizhañ an dra-se a-raok kas ar postel.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Trugarez da erspizañ ul lec'hiadur da stagañ
attachPageDlogMessage=Pajennad Web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Kemennadenn kenstaget

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Lodenn gemennadenn staget

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 c'henstagadur;#1 a genstagadurioù

## String used by the Initialization Error dialog
initErrorDlogTitle=Aozadur ur gemennadenn
initErrorDlgMessage=Fazi en ur sevel ar gemennadenn. Klaskit en-dro mar plij.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Kenstagañ ur restr

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Ar restr %1$S n'eus ket anezhi neuze n'hall ket bezañ kenstaget ouzh ar gemennadenn.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Enrollañ ar gemennadenn

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Enrollet eo bet ho kemennadenn en teuliad %1$S dindan %2$S.
CheckMsg=Chom hep diskouez ar voestad emziviz-se din.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=O kas ar postel

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=Emañ %1$S o kas ur gemennadenn.\nHa fellout a ra deoc'h gortoz betek ma vo kaset ar postel pe guitaat forzh penaos diouzhtu ?
quitComposeWindowQuitButtonLabel2=&Kuitaat
quitComposeWindowWaitButtonLabel2=&Gortoz
quitComposeWindowSaveTitle=Oc'h enrollañ ar gemennadenn

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=Emañ %1$S oc'h enrollañ ur gemennadenn.\nHa fellout a ra deoc'h gortoz betek ma vo enrollet ar postel pe guitaat forzh penaos diouzhtu ?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Kas ar gemennadenn
sendMessageCheckLabel=Ha sur oc'h e c'hellit kas ar gemennadenn diouzhtu ?
sendMessageCheckSendButtonLabel=Kas
assemblingMessageDone=O vodañ ar gemennadenn…Graet
assemblingMessage=O vodañ ar gemennadenn…
smtpDeliveringMail=O treuzkas ar posteloù…
smtpMailSent=Kaset eo bet ar gemennadenn gant berzh
assemblingMailInformation=O vodañ titouroù ar postel…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=O stagañ %S…
creatingMailMessage=O sevel korf ar postel…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Oc'h Eilañ ar gemennadenn etrezek an teuliad %S…
copyMessageComplete=Eilañ echu.
copyMessageFailed=Eilañ faziet.
filterMessageComplete=Sil klok.
filterMessageFailed=Sil c'hwitet.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
sendingMessage=O kas ar gemennadenn…
sendMessageErrorTitle=Fazi ar postel kas
postingMessage=O postañ kemennadenn…
sendLaterErrorTitle=Fazi kas diwezhatoc'h
saveDraftErrorTitle=Fazi enrollañ brouilhed
saveTemplateErrorTitle=Fazi enrollañ patrom

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Ur gudenn e oa oc'h emellout ar restr %.200S er gemennadenn. Ha fellout a ra deoc'h enrollañ ar gemennadenn-mañ hep ar restr-mañ ?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Ur gudenn e oa oc'h emellout ar restr %.200S er gemennadenn. Ha fellout a ra deoc'h kas ar gemennadenn-mañ hep ar restr-mañ ?
returnToComposeWindowQuestion=Ha fellout a ra deoc'h distreiñ d'ar prenestr aozañ ?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=Skrivet eo bet gant #1 :

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=D'an/ar #2 #3 eo bet skrivet gant #1 :

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=D'an/ar #2 #3 eo bet skrivet gant #1 :

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Kemennadenn orinel --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Kemennadenn orinel --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Adenvel ar c'henstagadur
renameAttachmentMessage=Anv nevez evit ar c'henstagadur:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,kenstagadur,kenstagañ,kenstaget,CV,lizher

addAttachmentButton=Ouzhpennañ ur c'henstagadur…
addAttachmentButton.accesskey=O
remindLaterButton=Degas soñj din diwezhatoc'h
remindLaterButton.accesskey=D

attachmentReminderTitle=Adc'halv evit ar c'henstagadurioù
attachmentReminderMsg=Disoñjet hoc'h eus ouzhpennañ ur c'henstagadur?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Kavet ez eus bet ur ger-alc'hwez kenstagadur:; Kavet ez eus bet #1 a c'herioù-alc'hwez kenstagadur:
attachmentReminderOptionsMsg=Ar gerioù-alc'hwez kenstagadur a c'hell bezañ kefluniet en ho kwellvezioù
attachmentReminderYesIForgot=Ya !
attachmentReminderFalseAlarm=Ket, kas diouzhtu

# Strings used by the Filelink offer notification bar.
learnMore.label=Gouzout hiroc'h…
learnMore.accesskey=o

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Ur restr vras eo. Marteze e vefe gwelloc'h arverañ Filelink.;Restroù bras eo. Marteze e vefe gwelloc'h arverañ Filelink.
bigFileShare.label=Ere
bigFileShare.accesskey=E
bigFileAttach.label=Leuskel a-gostez
bigFileAttach.accesskey=L
bigFileChooseAccount.title=Dibab ur gont
bigFileChooseAccount.text=Dibab ur gont a-benn kargañ ar c'henstagadur enni
bigFileHideNotification.title=Na gargañ ma restroù
bigFileHideNotification.text=Ne viot ket rebuzet ma stagot muioc'h a restroù bras d'ar gemennadenn-mañ.
bigFileHideNotification.check=Na rebuziñ mui ac'hanon eus an dra-se.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=O kargañ etrezek %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Karget war %S
cloudFileUploadingCancel.label=Nullañ
cloudFileUploadingCancel.accesskey=N
cloudFilePrivacyNotification=Echu eo an ereadur. Dalc'hit soñj e c'hell bezañ haezet ar c'henstagadurioù ereet gant pep den a wel pe a zivin an ereoù.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Roit ho ker-tremen evit %S :

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Roit ho ker-tremen evit %2$S war %1$S :

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Lemel ar c'henstagadur;Lemel ar c'henstagadurioù

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Degouezhet ez eus bet ur fazi en ur enrollañ ar gemennadenn e-barzh %S. Klask en-dro ?
errorFilteringMsg=Kaset hag enrollet eo bet ho kemennadenn, met ur gudenn a zo bet en ur erounit siloù ar c'hemennadennoù warni.
errorCloudFileAuth.title=Fazi dilesa

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=N'haller ket en em zilesa ouzh %1$S.
errorCloudFileUpload.title=Fazi kargañ

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=N'haller ket kargañ %2$S war %1$S.
errorCloudFileQuota.title=Fazi feurbarzh

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Aet e viot dreist ho feurbarzh egor ma kargot %2$S war %1$S.
errorCloudFileNameLimit.title=Fazi anv restr

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileLimit.title=Fazi ment restr

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=Ar vent eus %2$S a ya dreist an hini vrasañ aotreet evit %1$S.
errorCloudFileOther.title=Fazi dianav

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Degouezhet ez eus bet ur fazi dianav e-pad an eskemm gant %1$S.
errorCloudFileDeletion.title=Fazi dilemel

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Degouezhet ez eus bet ur fazi e-pad dilamadur eus %2$S war %1$S.
errorCloudFileUpgrade.label=Hizivaat

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Staget ez eus bet #1 restr d'ar gemennadenn-mañ.;Staget ez eus bet #1 restr d'ar gemennadenn-mañ.

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S a ro tro rannañ restroù vras dre bostel en un doare aes.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) herberc'hiet war %3$S : %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Na ziskouez ar gemennadenn-mañ en-dro
replaceButton.label=Amsaviñ
replaceButton.accesskey=A
replaceButton.tooltip=Diskouez ar voestad emziviz Kavout hag amsaviñ
