profileName_format = %S %S
sourceNameIE = Internet Explorer
sourceNameSeamonkey = Netscape 6/7/Mozilla
sourceNameDogbert = Netscape 4
sourceNameOpera = Opera
sourceNameSafari = Safari
sourceNameOmniWeb = OmniWeb
sourceNameCamino = Camino
sourceNameICab = iCab
sourceNameKonqueror = Konqueror
sourceNameEpiphany = Epiphany
sourceNameGaleon = Galeon
importedBookmarksFolder = Diouzh %S
importedSearchURLsFolder = Klaskoù gerioù-alc'hwez (Adalek %S)
importedSearchURLsTitle = Klask diwar-benn %S
importedSearchUrlDesc = Skrivit "%S <search query>" er varrenn lec'hiadur evit lañsañ ur c'hlask diwar-benn %S.
importedDogbertBookmarksTitle = Diouzh Netscape 4
importedSeamonkeyBookmarksTitle = Diouzh Netscape 6/7/Mozilla
importedSafariBookmarks = Diouzh Safari
importedOperaHotlistTitle = Adalek Opera
importedOperaSearchUrls = Klaskoù gerioù-alc'hwez (Adalek Opera)
1_ie = Dibarzhioù Internet
1_opera = Gwellvezioù
1_dogbert = Gwellvezioù
1_seamonkey = Gwellvezioù
1_phoenix = Gwellvezioù
1_safari = Gwellvezioù
1_macie = Gwellvezioù
2_ie = Toupinoù
2_opera = Toupinoù
2_dogbert = Toupinoù
2_seamonkey = Toupinoù
2_phoenix = Toupinoù
2_safari = Toupinoù
2_macie = Toupinoù
4_ie = Roll al lec'hiennoù bet gweladennet
4_opera = Roll al lec'hiennoù bet gweladennet
4_dogbert = Roll al lec'hiennoù bet gweladennet
4_seamonkey = Roll al lec'hiennoù bet gweladennet
4_phoenix = Roll al lec'hiennoù bet gweladennet
4_safari = Roll al lec'hiennoù bet gweladennet
4_macie = Roll al lec'hiennoù gweladennet
8_ie = Istor ar furmskrid bet enrollet 
8_opera = Istor ar furmskrid enrollet 
8_dogbert = Istor ar furmskrid enrollet
8_seamonkey = Istor ar furmskrid enrollet 
8_phoenix = Istor ar furmskrid bet enrollet 
8_safari = Istor ar furmskrid enrollet 
8_macie = Istor ar furmskrid bet enrollet 
16_ie = Gerioù-tremen enrollet 
16_opera = Gerioù-tremen enrollet
16_dogbert = Gerioù-tremen enrollet
16_seamonkey = Gerioù-tremen enrollet
16_phoenix = Gerioù-tremen enrollet
16_safari = Gerioù-tremen enrollet
16_macie = Gerioù-tremen enrollet 
32_ie = Ma re well ganin
32_opera = Sinedoù
32_dogbert = Sinedoù
32_seamonkey = Sinedoù
32_phoenix = Sinedoù
32_safari = Sinedoù
32_macie = Ma re well ganin
64_ie = Roadennoù all
64_opera = Roadennoù all
64_dogbert = Roadennoù all
64_seamonkey = Roadennoù all
64_phoenix = Roadennoù all
64_safari = Roadennoù all
64_macie = Roadennoù all
