profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Diouzh %S

importedSafariReadingList=Roll al lennadurioù (diouzh Safari)

# Import Sources
1_ie=Dibarzhioù Internet
1_safari=Gwellvezioù
1_chrome=Gwellvezioù

2_ie=Toupinoù
2_safari=Toupinoù
2_chrome=Toupinoù
2_firefox=Toupinoù

4_ie=Roll al lec'hiennoù bet gweladennet
4_safari=Roll al lec'hiennoù bet gweladennet
4_chrome=Roll al lec'hiennoù bet gweladennet
4_firefox_history_and_bookmarks=Roll al lec'hiennoù bet gweladennet ha sinedoù

8_ie=Istor ar furmskrid bet enrollet
8_safari=Istor ar furmskrid enrollet
8_chrome=Istor ar furmskrid enrollet
8_firefox=Istor ar furmskrid enrollet

16_ie=Gerioù-tremen enrollet
16_safari=Gerioù-tremen enrollet
16_chrome=Gerioù-tremen enrollet
16_firefox=Gerioù-tremen enrollet

32_ie=Ma re well ganin
32_safari=Sinedoù
32_chrome=Sinedoù
32_firefox=Sinedoù

64_ie=Roadennoù all
64_safari=Roadennoù all
64_chrome=Roadennoù all
64_firefox=Gwaredoù ar sinedoù
