# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Eilañ ar ger-tremen
passwordsMenu.copyUsername=Eilañ an anv arveriad
passwordsMenu.details=Munudoù
passwordsMenu.delete=Dilemel

passwordsDialog.confirmDelete=Dilemel an titouroù kennaskañ-mañ ?
passwordsDialog.confirm=Mat eo
passwordsDialog.cancel=Nullañ

passwordsDetails.age=Oad : %S devezh

passwordsDetails.copyFailed=Fazi en ur eilañ
passwordsDetails.passwordCopied=Ger-tremen eilet
passwordsDetails.usernameCopied=Anv arveriad eilet
