# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Skrammañ ar ger-tremen
loginsMenu.copyPassword=Eilañ ar ger-tremen
loginsMenu.copyUsername=Eilañ an anv arveriad
loginsMenu.delete=Dilemel

loginsDialog.confirmDelete=Dilemel an titouroù kennaskañ-mañ ?
loginsDialog.copy=Eilañ
loginsDialog.confirm=Mat eo
loginsDialog.cancel=Nullañ

loginsDetails.age=Oad : %S devezh

loginsDetails.copyFailed=Fazi en ur eilañ
loginsDetails.passwordCopied=Ger-tremen eilet
loginsDetails.usernameCopied=Anv arveriad eilet
