# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Ar goulevioù da heul a c'hell bezañ arveret evit dornata %S.

handleProtocol=ereoù %S
handleWebFeeds=Lanvioù Web
handleFile=endalc'had %S

descriptionWebApp=Herberc'hiet eo ar goulev internet-mañ e :
descriptionLocalApp=Emañ an arload e :
