phishBeforeText = Mar diuzit an dibarzh-mañ e vo kaset chomlec'h ar pajennoù da %S. Evit mont pelloc'h, trugarez da lenn hag asantiñ termenoù al lañvaz da-heul.
labelDefaultFont = Diouer (%S)
cookiepermissionstext = Gallout a rit erspizañ pe lec'hienn vo aotreet biken pe bewech d'ober gant toupinoù.  Skrivit chomlec'h resis al lec'hienn a fell deoc'h merdeiñ ha neuze klikit war Herzel, Aotren evit an estez pe Aotren.
cookiepermissionstitle = Nemedennoù - Toupinoù
addonspermissionstext = Posubl eo deoc'h erspizañ pe lec'hiennoù a vo aotreet da staliañ askouezhioù. Roit chomlec'h spis al lec'hienn da vezañ aotreet ha klikit war Aotren.
addons_permissions_title = Lec'hiennoù aotreet - Staliañ an askouezhioù
popuppermissionstext = Gallout a rit erspizañ pe lec'hiennoù zo aotreet da zigeriñ diflugelloù. Skrivit chomlec'h resis al lec'hienn a roit an aotre dezhi ha klikit war Aotren.
popuppermissionstitle = Lec'hiennoù aotreet - Diflugelloù
imagepermissionstext = Gallout a rit erspizañ pe lec'hiennoù zo aotreet da gargañ skeudennoù. Skrivit chomlec'h resis al lec'hienn a fell deoc'h ardeiñ ha klikit war Herzel pe Aotren.
imagepermissionstitle = Nemedennoù - Skeudennoù
invalidURI = Roit un anv ostiz talvoudek, mar plij
invalidURITitle = Anv ostiz bet enanket didalvoudek
pw_change2empty_in_fips_mode = E mod FIPS emaoc'h bremañ. Azgoulenn a ra FIPS ur ger-tremen mestr bet roet. 
pw_change_failed_title = Fazi en ur gemmañ ar ger-tremen 
languageRegionCodeFormat = %1$S/%2$S  [%3$S]
languageCodeFormat = %1$S  [%2$S]
desktopFolderName = Burev
downloadsFolderName = Pellgargadurioù
chooseDownloadFolderTitle = Dibab un teuliad pellgargañ
fileEnding = restr %S
saveFile = Enrollañ ar restr
useApp = Arverañ %S
useDefault = Arverañ %S (dre ziouer)
useOtherApp = Arverañ re all…
fpTitleChooseApp = Diuzañ an arload skoazellañ
manageApp = Munudoù an arload…
webFeed = Lanv web
videoPodcastFeed = Podskignañ video
audioPodcastFeed = Podskignañ
alwaysAsk = Goulenn bewech
usePluginIn = Arverañ %S (e %S)
previewInApp = Alberz e %S
addLiveBookmarksInApp = Ouzhpennañ sinedoù dialuskel e %S
typeDescriptionWithType = %S (%S)

#### Cookie Viewer

hostColon = Ostiz :
domainColon = Domani :
forSecureOnly = Kennaskoù enrinek hepken
forAnyConnection = Ne vern pe rizh kennaskañ
expireAtEndOfSession=E dibenn an estez
can = Aotren
canSession = Aotren evit an estez
cannot = Herzel
noCookieSelected = <toupin ebet diuzet>
cookiesAll = Miret eo an toupinoù da heul war hoc'h urzhiataer :
cookiesFiltered = An toupinoù da heul a genglot gant ho klask :
removeCookies = Dilemel an toupinoù
removeCookie = Dilemel an toupin

offlineAppRemoveTitle = Dilemel roadennoù al lec'hienn ezlinenn
offlineAppRemovePrompt = Ur wech dilamet ar roadennoù-mañ ne chomo ket %S hergez ezlinenn. Ha sur oc'h e fell deoc'h dilemel al lec'hienn ezlinenn-mañ ?
offlineAppRemoveConfirm = Dilemel ar roadennoù ezlinenn
offlineAppUsage = %1$S %2$S
offlinepermissionstext = N'eo ket aotreet al lec'hiennoù-mañ da virout roadennoù evit un arver ezlinenn :
offlinepermissionstitle = Roadennoù ezlinenn
