# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
neverButton=Morse

# String is the login's hostname
updatePassword=Hizivaat ar ger-tremen enrollet evit %S ?
updatePasswordNoUser=Hizivaat ar ger-tremen enrollet evit an anv kennaskañ-mañ ?
updateButton=Hizivaat
dontUpdateButton=Na hizivaat

userSelectText=Diuzit evit pe arveriad e fell deoc'h kemmañ e c'her-tremen
passwordChangeTitle=Kadarnaat kemm ar ger-tremen

# Strings used by PromptService.js
rememberPassword=Ober gant an ardoer gerioù-tremen evit derc'hel soñj eus ar ger-tremen-mañ.
username=Anv arveriad
password=Ger-tremen
