submitReport=Treuzkas an danevell
submitReport.accesskey=n

sendingReport=O treuzkas an danevell…
reportSent=Danevell treuzkaset

finishError=Fazi en ur gas an danevell

successfullyCreatedReport=Danevell treuzkaset gant berzh
failedCreatingReport=Degouezhet ez eus bet ur fazi e-pad krouidigezh an danevell, stlenn ebet kaset da mozilla.org
defaultError=N'haller ket seveniñ ur c'hennask ouzh an dafariad.
invalidResponse=Degemeret ez eus bet ur respont didalvoudek a-berzh an dafariad. Klaskit en-dro diwezhatoc'h.
