rememberValue = Ober gant an ardoer gerioù-tremen evit derc'hel soñj eus ar werzh-mañ.
rememberPassword = Ober gant an ardoer gerioù-tremen evit derc'hel soñj eus ar ger-tremen-mañ.
savePasswordTitle = Kadarnaat

# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Fellout a ra deoc'h e talc'hfe soñj %1$S ar ger-tremen evit "%2$S" war %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Fellout a ra deoc'h e talc'hfe soñj %1$S ar ger-tremen-mañ war %2$S?

notNowButtonText = &Ket bremañ
notifyBarNotNowButtonText = Ket bremañ
notifyBarNotNowButtonAccessKey = K
neverForSiteButtonText = &Morse evit al lec'hienn-mañ
notifyBarNeverForSiteButtonText = Biken evit al lec'hienn-mañ
notifyBarNeverForSiteButtonAccessKey = e
rememberButtonText = &Derc'hel soñj
notifyBarRememberButtonText = Derc'hel soñj
notifyBarRememberButtonAccessKey = r
passwordChangeTitle = Kadarnaat kemm ar ger-tremen
passwordChangeText = Fellout a rafe kemmañ ar ger-tremen enrollet evit %S ?
passwordChangeTextNoUser = Fellout a ra deoc'h kemmañ ar ger-tremen enrollet evit ar c'hennask-mañ ?
notifyBarChangeButtonText = Kemmañ
notifyBarChangeButtonAccessKey = K
notifyBarDontChangeButtonText = Na gemmañ
notifyBarDontChangeButtonAccessKey = N
userSelectText = Diuzit evit pe arveriad e fell deoc'h kemmañ e c'her-tremen :
hidePasswords = Kuzhat ar gerioù-tremen
hidePasswordsAccessKey = K
showPasswords = Diskouez ar gerioù-tremen
showPasswordsAccessKey = D
noMasterPasswordPrompt = Ha sur oc'h ho peus c'hoant da ziskouez ho kerioù-tremen ?
removeAllPasswordsPrompt = Ha sur oc'h e fell deoc'h lemel kuit an holl c'herioù-tremen ?
removeAllPasswordsTitle = Dilemel an holl c'herioù-tremen
loginsSpielAll = Gwaredet eo ar gerioù-tremen evit al lec'hiennoù da heul war hoc'h urzhiataer :
loginsSpielFiltered = Ar gerioù-tremen-mañ a glot gant ho klask :
