# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Mar kuitaot ar bajenn-mañ e vo serret an imbourc'her ha kollet e vo ar c'hemmadurioù graet ganeoc'h.
confirmNavigationAway.buttonLeave=Kuitaat ar bajenn
confirmNavigationAway.buttonLeaveAccesskey=K
confirmNavigationAway.buttonStay=Chom war ar bajenn
confirmNavigationAway.buttonStayAccesskey=C

breadcrumbs.siblings=Breudeur
# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (htmlPanel.label): This is a lable for a button that
# activates the Web Developer->Inspect UI's HTML Tree Panel.
htmlPanel.label=HTML

# LOCALIZATION NOTE (htmlPanel.tooltiptext): The text that appears when a user
# hovers over the HTML panel's toolbar button.
htmlPanel.tooltiptext=Penel HTML

# LOCALIZATION NOTE (htmlPanel.accesskey): The key bound to the HTML panel's
# toolbar button.
htmlPanel.accesskey=P

# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.
ruleView.label=Reolennoù
ruleView.accesskey=R
ruleView.tooltiptext=Gwelout hag embann ar reolennoù CSS
