# LOCALIZATION NOTE  (propertyPanel.updateButton.label): Used in the Property
# Panel that is opened by the Scratchpad window when inspecting an object. This
# is the Update button label.
propertyPanel.updateButton.label=Hizivaat
propertyPanel.updateButton.accesskey=H

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=Ar restr ez eus anezhañ. Erlec'hiañ ?

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active window of navigator:browser
# type.
browserWindow.unavailable=N'hall ket Bloc'h-notennañ kavout ur prenestr evit erounit ar voneg.

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=Digeriñ ar restr

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=Degouezhet ez eus bet ur fazi en ur lenn ar restr.

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=Enrollañ ar restr evel

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=C'hwitet en deus an enrollañ.

# LOCALIZATION NOTE  (confirmClose): This is message in the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose=Fellout a ra deoc'h enrollañ ar c'hemmoù graet e-barzh ar bloc'h-notennañ-mañ ?

# LOCALIZATION NOTE  (confirmClose.title): This is title of the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose.title=Kemmoù dienrollet

# LOCALIZATION NOTE  (scratchpadIntro): This is a multi-line comment explaining
# how to use the Scratchpad. Note that this should be a valid JavaScript
# comment inside /* and */.
scratchpadIntro=/*\n * Ar Bloc'h-notennañ JavaScript eo hemañ.\n *\n * Biziatait testenn JavaScript, grit ur c'hlik dehou pe zibabit el lañser Erounit :\n * 1. Loc'hañ evit priziañ an destenn diuzet,\n * 2. Ensellout evit lakaat enseller an ergorennoù da zont war wel diwar an disoc'h, pe,\n * 3. Skrammañ evit enlakaat an disoc'h e-barzh un askelenn goude an diuz.\n */\n\n

# LOCALIZATION NOTE  (notification.browserContext): This is the message displayed
# over the top of the editor when the user has switched to browser context.
browserContext.notification=Ar bloc'h-notennañ-mañ en em erounez e-barzh kemperzh ar merdeer.

# LOCALIZATION NOTE (help.openDocumentationPage): This returns a localized link with
# documentation for Scratchpad on MDN.
help.openDocumentationPage=https://developer.mozilla.org/en/Tools/Scratchpad
