# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Diuzañ pad an erounezadur
projectButton_label=Digeriñ an arload

mainProcess_label=Argerzh pennañ

local_runtime=Pad an erounezadur lec'hel
remote_runtime=Pad an erounezadur a-bell
remote_runtime_promptTitle=Pad an erounezadur a-bell
remote_runtime_promptMessage=anv an ostiz : porzh

importPackagedApp_title=Diuzañ ur c'havlec'hiad
importHostedApp_title=Digeriñ un arload herberc'hiet

notification_showTroubleShooting_label=Dirouestladur
notification_showTroubleShooting_accesskey=D

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=O kargañ...

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=N'haller ket staliañ ar raktres. N'eo ket kennasket penn da benn.
error_cantInstallValidationErrors=N'haller ket staliañ ar raktres. Fazioù talvoudekaat.
error_listRunningApps=N'haller ket tapout roll an arloadoù diwar an trevnad

# Variable: name of the operation (in english)
error_operationTimeout=Diamzeret eo ar gwezhiadur : %1$S

# Variable: app name

# Variable: error message (in english)

error_appProjectsLoadFailed=N'haller ket kargañ roll ar raktresoù. Degouezhout a ra mard hoc'h eus graet gant an aelad-mañ gant un handelv nevesoc'h eus Firefox.

addons_stable=stabil
addons_unstable=distabil
# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_simulator_label=Darvanerez (%2$S) Firefox OS %1$S\u0020
addons_install_button=staliañ
addons_uninstall_button=distaliañ
addons_adb_label=Askouezh Skoazeller ADB
addons_adapters_label=Askouezh azasaerioù an ostilhoù
addons_adb_warning=An trevnadoù mod USB ne vint ket dinoet hep an askouezh-mañ
addons_status_unknown=?
addons_status_installed=Staliet
addons_status_uninstalled=N'eo ket staliet
addons_status_preparing=o prientiñ
addons_status_downloading=o pellgargañ
addons_status_installing=o staliañ

runtimedetails_checkno=ket
runtimedetails_checkyes=ya
runtimedetails_checkunkown=dianav
runtimedetails_notUSBDevice=Ket un trevnad mod USB

# Validation status
status_tooltip=Stad talvoudekaat : %1$S
status_error=FAZIOU
status_unknown=DIANAV

# Preferences
devicepreferences_reset_default=Adlakaat gwerzhioù dre ziouer
