profileName_format = %S %S
sourceNameSeamonkey = Netscape 6/7/Mozilla
sourceNameDogbert = Netscape 4
sourceNameOExpress = Outlook Express
sourceNameOutlook = Outlook
1_dogbert = Gwellvezioù
1_seamonkey = Gwellvezioù

2_dogbert = Arventennoù ar gont
2_seamonkey = Arventennoù ar gont
2_oexpress = Arventennoù ar gont
2_outlook = Arventennoù ar gont
2_eudora=Arventennoù ar gont

4_dogbert = Karnedoù chomlec'hioù
4_seamonkey = Karnedoù chomlec'hioù
4_oexpress = Karned chomlec'hioù
4_outlook = Karned chomlec'hioù
4_eudora=Karnedoù chomlec'hioù

8_dogbert = Pleustriñ war ardeiñ ar posteloù lastez
8_seamonkey = Pleustriñ war ardeiñ ar posteloù lastez

16_dogbert = Gerioù-tremen enrollet
16_seamonkey = Gerioù-tremen enrollet

32_dogbert = Roadennoù all
32_seamonkey = Roadennoù all

64_dogbert = Teuliadoù strolladoù-keleier
64_seamonkey = Teuliadoù strolladoù-keleier

128_dogbert = Teuliadoù posteloù
128_seamonkey = Teuliadoù posteloù
128_oexpress = Teuliadoù posteloù
128_outlook = Teuliadoù posteloù
128_eudora=Teuliadoù posteloù

256_eudora=Siloù

mailDirName = Posteloù
newsDirName = Strolladoù-keleier
