# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd

upgradeToFxA.label = Hizivaat
upgradeToFxA.accessKey = H

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.label = En em gennaskañ
signInAfterUpgradeOnOtherDevice.accessKey = E

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account




unlinkVerificationConfirm = Lemel

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = Kaset eo bet ar gemennadenn gwiriañ
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = Kaset ez eus bet un ere gwiriañ da %S.
verificationSentDescription = Gwiriit ho posteloù ha klikit war an ere evit kregiñ gant ar goubredañ.

