nv_timeout=Re hir
openFile=Digeriñ ar restr

droponhometitle=Arventennañ ar bennbajennad
droponhomemsg=Fellout a ra deoc'h ma vo an teuliad-mañ ho pennbajennad nevez ?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Klask dre %1$S an termen "%2$S"
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Anv an teuliad]

xpinstallPromptWarning=Harzet eo bet gant %S da leuskel al lec'hienn-mañ (%S) da staliañ meziantoù war hoc'h urzhiataer.
xpinstallPromptAllowButton=Aotren
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Dizaotreet eo bet ar staliañ meziantoù gant hoc'h ardoer reizhiad.
xpinstallDisabledMessage=Staliañ meziantoù zo diweredekaet bremañ. Klikit war Aotren ha klaskit en-dro.
xpinstallDisabledButton=Aotren
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Pellgargadur an askouezh;Pellgargadur an askouezhioù
addonDownloadCancelled=Dilezet eo bet pellgargadur an askouezh.;Dilezet eo bet pellgargadur an askouezhioù.
addonDownloadRestart=Adloc'hañ ar pellgargadur;Adloc'hañ ar pellgargadurioù
addonDownloadRestart.accessKey=A
addonDownloadCancelTooltip=Dilezel

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 zo bet staliet gant berzh.;#2 askouezh zo bet staliet gant berzh.
addonsInstalledNeedsRestart=#1 a vo staliet pa vo adloc'het #3 ganeoc'h.;#2 askouezh a vo staliet pa vo adloc'het #3 ganeoc'h.
addonInstallRestartButton=Adloc'hañ diouzhtu
addonInstallRestartButton.accesskey=A
addonInstallManage=Digeriñ an ardoer askouezhioù
addonInstallManage.accesskey=D

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=An askouezh n'hall ket bezañ pellgarget en abeg d'ur fazi gant ar c'hennask ouzh #2.
addonError-2=An askouezh eus #2 n'hall ket bezañ staliet rak ne genglot ket gant an askouezh #3 gortozet.
addonError-3=An askouezh pellgarget diouzh #2 n'hall ket bezañ staliet rak kontronet eo war ar seblant.
addonError-4=#1 n'hall ket bezañ staliet rak #3 n'hall ket kemmañ ar restr azgoulennet.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=An askouezh-mañ n'hall ket bezañ staliet en abeg d'ur fazi gant ar reizhiad restroù.
addonLocalError-2=An askouezh-mañ n'hall ket bezañ staliet rak ne genglot ket gant an askouezh #3 gortozet.
addonLocalError-3=An askouezh-mañ n'hall ket bezañ staliet rak kontronet eo war ar seblant.
addonLocalError-4=#1 n'hall ket bezañ staliet rak #3 n'hall ket kemmañ ar restr azgoulennet.
addonErrorIncompatible=#1 n'hall ket bezañ staliet rak n'eo ket keverlec'h gant #3 #4.
addonErrorBlocklisted=#1 n'hall ket bezañ staliet rak eñ a ginnig degas kudennoù da vat a-fet stabilded pe diogelroez.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Al lec'hienn-mañ (%S) en deus klasket staliañ un neuz.
lwthemeInstallRequest.allowButton=Aotren
lwthemeInstallRequest.allowButton.accesskey=A

lwthemePostInstallNotification.message=Un neuz nevez zo bet staliet.
lwthemePostInstallNotification.undoButton=Dizober
lwthemePostInstallNotification.undoButton.accesskey=D
lwthemePostInstallNotification.manageButton=Ardeiñ an neuzioù
lwthemePostInstallNotification.manageButton.accesskey=A

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Staliet e vo %S ur wech ma vo adloc'het ganeoc'h.
lwthemeNeedsRestart.button=Adloc'hañ diouzhtu
lwthemeNeedsRestart.accesskey=R

popupWarning=Harzet eo bet gant %S da zigeriñ un diflugell o tont eus al lec'hienn-mañ.
popupWarningMultiple=Harzet eo bet gant %S da zigeriñ %S a ziflugell(où) o tont eus al lec'hienn-mañ.
popupWarningButton=Dibarzhioù
popupWarningButton.accesskey=D
popupWarningButtonUnix=Gwellvezioù
popupWarningButtonUnix.accesskey=w
popupAllow=Aotren an diflugelloù evit %S
popupBlock=Diflugelloù harzet evit %S
popupWarningDontShowFromMessage=Na ziskouez ar gemennadenn-mañ pa vez harzet an diflugelloù
popupWarningDontShowFromLocationbar=Arabat diskouez barrennad an titouroù pa vez gennet an diflugelloù
popupShowPopupPrefix=Diskouez '%S'

# missing plugin installer
missingpluginsMessage.title=Enlugelladoù ouzhpenn zo azgoulennet evit gwelout an holl vediaoù arveret gant ar bajennad-mañ.
missingpluginsMessage.button.label=Staliañ an enlugelladoù a vank…
missingpluginsMessage.button.accesskey=l
outdatedpluginsMessage.title=Enlugelladoù azgoulennet evit ar bajennad-mañ n'int ket hizivaet.
outdatedpluginsMessage.updateButton.label=Hizivaat an enlugelladoù
outdatedpluginsMessage.updateButton.accesskey=H
blockedpluginsMessage.title=Enlugelladoù zo, azgoulennet evit ar bajennad-mañ, zo bet harzet evit ho kwarez.
blockedpluginsMessage.infoButton.label=Munudoù…
blockedpluginsMessage.infoButton.accesskey=d
blockedpluginsMessage.searchButton.label=Hizivaat an enlugelladoù…
blockedpluginsMessage.searchButton.accesskey=u
crashedpluginsMessage.title=Sac'het eo an enlugellad %S.
crashedpluginsMessage.reloadButton.label=Adkargañ ar bajennad
crashedpluginsMessage.reloadButton.accesskey=A
crashedpluginsMessage.submitButton.label=Kas un danevell sac'hadenn
crashedpluginsMessage.submitButton.accesskey=K
crashedpluginsMessage.learnMore=Gouzout hiroc'h…
carbonFailurePluginsMessage.message=Ar bajenn-mañ a c'houlenn arverañ un enlugellad a ya en-dro er mod 32-bit nemetken
carbonFailurePluginsMessage.restartButton.label=Adloc'hañ dre ar mod 32-bit
carbonFailurePluginsMessage.restartButton.accesskey=A
activatePluginsMessage.message=Fellout a ra deoc'h gweredekaat an enlugelladoù war ar bajenn-mañ ?
activatePluginsMessage.label=Gweredekaat an enlugelladoù
activatePluginsMessage.accesskey=G
activatePluginsMessage.always=Atav gweredekaat an enlugelladoù evit al lec'hienn-mañ
activatePluginsMessage.always.accesskey=A
activatePluginsMessage.never=Na weredekaat biken an enlugelladoù evit al lec'hienn-mañ
activatePluginsMessage.never.accesskey=N

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Skarzhañ ar roll istor a-bezh
sanitizeButtonOK=Skarzhañ bremañ
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Skarzhet e vo ar roll istor a-bezh.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Skarzhet e vo an holl ergorennoù diuzet.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Klask hizivadennoù
update.checkInsideButton.accesskey=K
update.resumeButton.label=Adloc'hañ pellgargadur %S…
update.resumeButton.accesskey=d
update.openUpdateUI.applyButton.label=Seveniñ an hizivadur…
update.openUpdateUI.applyButton.accesskey=a
update.restart.applyButton.label=Seveniñ an hizivadur
update.restart.applyButton.accesskey=a
update.openUpdateUI.upgradeButton.label=Hizivaat bremañ…
update.openUpdateUI.upgradeButton.accesskey=H
update.restart.upgradeButton.label=Hizivaat bremañ
update.restart.upgradeButton.accesskey=H

# RSS Pretty Print
feedShowFeedNew=En em enrollañ da '%S'…

menuOpenAllInTabs.label=Digeriñ an holl en ivinelloù

# History menu
menuRestoreAllTabs.label=Adsevel an holl ivinelloù
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Adsevel an holl brenestroù
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ha #2 ivinell all);#1 (ha #2 ivinell all)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Chom war ar bajenn-mañ
tabHistory.goBack=Distreiñ d'ar bajenn-mañ
tabHistory.goForward=Mont war-raok betek ar bajenn-mañ

# URL Bar
pasteAndGo.label=Pegañ & Mont

# Block autorefresh
refreshBlocked.goButton=Aotren
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=Harzet eo bet gant %S adkargadur emgefreek ar bajennad-mañ.
refreshBlocked.redirectLabel=%S en deus miret ouzh ar bajenn-mañ adheñchañ ent emgefreek etrezek ur bajenn all.

# Star button
starButtonOn.tooltip=Embann ar sined-mañ
starButtonOff.tooltip=Lakaat ur sined war ar bajenn-mañ

# Offline web applications
offlineApps.available=Emañ al lec'hienn-mañ (%S) o c'houlenn mirout roadennoù war hoc'h urzhiataer evit un arver ezlinenn.
offlineApps.allow=Aotren
offlineApps.allowAccessKey=A
offlineApps.never=Biken evit al lec'hienn-mañ
offlineApps.neverAccessKey=e
offlineApps.notNow=Ket bremañ
offlineApps.notNowAccessKey=K

offlineApps.usage=Emañ al lec'hienn-mañ (%S) o kadaviñ muioc'h eget %SMe a roadennoù war hoc'h urzhiataer evit un arver ezlinenn.
offlineApps.manageUsage=Diskouez an arventennoù
offlineApps.manageUsageAccessKey=S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Emañ al lec'hienn-mañ (%1$S) o klask kadaviñ muioc'h eget %2$S Me roadennoù war hoc'h urzhiataer evit un arver ezlinenn.

identity.identified.verifier=Gwiriet gant : %S
identity.identified.verified_by_you=Ouzhpennet hoc'h eus un nemedenn a-fet diogelroez evit al lec'hienn-mañ
identity.identified.state_and_country=%S, %S

identity.encrypted=Enrineget eo ho kennaskañ ouzh al lec'hienn-mañ evit mirout ouzh an divskouarn kurius da selaou.
identity.unencrypted=N'eo ket enrineget ho kennask ouzh al lec'hienn-mañ.
identity.mixed_content=Ho kennask ouzh al lec'hienn-mañ a zo enrineget a-zarn hepken, ha ne vir ket an divskouarn kurius da selaou.

identity.unknown.tooltip=Ne vez ket pourchaset stlennoù a-fet pivelezh gant al lec'hienn-mañ.

identity.ownerUnknown2=(dianav)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 pellgargadur oberiant (#2);#1 a bellgargadurioù oberiant (#2)
pausedDownloads1=1 pellgargadur ehanet;#1 a bellgargadurioù ehanet

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Lakaet ez eus bet ur sined war ar bajenn
editBookmarkPanel.pageBookmarkedDescription=%S a zalc'ho soñj er bajennad-mañ evidoc'h dalc'hmat.
editBookmarkPanel.bookmarkedRemovedTitle=Sined bet dilamet
editBookmarkPanel.editBookmarkTitle=Embann ar sined-mañ

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Dilemel ar sined;Dilemel ar sinedoù (#1)

# Post Update Notifications
pu.notifyButton.label=Munudoù…
pu.notifyButton.accesskey=M
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=Hizivaet eo bet %S
puAlertTitle=%S Hizivaet
puAlertText=Klikit amañ evit ar munudoù

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Rannañ ho lec'hiadur
geolocation.shareLocation.accesskey=a
geolocation.alwaysShareLocation=Atav rannañ ho lec'hiadur
geolocation.alwaysShareLocation.accesskey=A
geolocation.neverShareLocation=Na rannañ ho lec'hiadur
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite=Fellout a ra deoc'h rannañ ho lec'hiadur gant %S ?
geolocation.shareWithFile=Fellout a ra deoc'h rannañ ho lec'hiadur gant ar restr %S ?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Gouzout hiroc'h

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Lamit kuit ac'hanon deus amañ !
safebrowsing.getMeOutOfHereButton.accessKey=L
safebrowsing.reportedWebForgery=C'hwiberezh dre internet marilhet!
safebrowsing.notAForgeryButton.label=N'eo ket ur c'hwiberezh dre internet…
safebrowsing.notAForgeryButton.accessKey=N
safebrowsing.reportedAttackSite=Lec'hienn dagus marilhet !
safebrowsing.notAnAttackButton.label=N'eo ket ul lec'hienn dagus
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Kregiñ ar merdeiñ prevez
privateBrowsingMessageHeader=Fellout a ra deoc'h kregiñ ar merdeiñ prevez?
privateBrowsingMessage=Enrollet e vo hoc'h ivinelloù gant %S. Adsavet e vint pa vo echu estez ho merdeiñ prevez.
privateBrowsingYesTitle=&Kregiñ ar merdeiñ prevez
privateBrowsingNoTitle=&Dilezel
privateBrowsingNeverAsk=&Arabat goulenn ar wech a zeu

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Diskouez #1 ivinell

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Klask %S

# TabView
tabView2.title=%S - Strollañ hoc'h ivinelloù

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Diouer
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=An neuz dre ziouer.

# safeModeRestart
safeModeRestartPromptTitle=Adloc'hañ gant an askouezhioù bet diweredekaet
safeModeRestartPromptMessage=Ha sur oc'h e fell deoc'h diweredekaat an holl askouezhioù hag adloc'hañ ?
safeModeRestartButton=Adloc'hañ

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Gallout a rit haeziñ ho sinedoù war ho holl trevnadoù gant %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Gallout a rit haeziñ ho kerioù-tremen war ho holl trevnadoù gant %S.\u0020
syncPromoNotification.learnMoreLinkText=Gouzout hiroc'h

# Telemetry prompt
# LOCALIZATION NOTE (telemetryOptInPrompt): %1$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner
# preference.
telemetryOptInPrompt = Ha fellout a ra deoc'h reiñ skoazell a-benn gwellaat %1$S en ur dreuzkas titouroù a-fet digonusted, dezverkoù ar periantoù, arver ar c'heweriusterioù ha personelaat ar merdeer da %2$S ?
telemetryLinkLabel = Gouzout hiroc'h
telemetryYesButtonLabel2 = Ya, fellout a ra din reiñ skoazell
telemetryYesButtonAccessKey = Y
telemetryNoButtonLabel = Ket
telemetryNoButtonAccessKey = K

# Webapps notification popup
webapps.install = Staliañ
webapps.install.accesskey = S
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Fellout a ra deoc'h staliañ "%1$S" diouzh al lec'hienn-mañ (%2$S) ?

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = Treuzkas a ra %1$S titouroù a-fet digonusted, periantoù, arver ha personelaat da %2$S a-benn gwellaat %3$S.
