editTitle=Embann ur ger alc'hwez
editMsg=Enankit ur ger alc'hwez nevez evit "%S":
duplicateTitle=Arredaoliñ ur ger alc'hwez
duplicateEngineMsg=Dibabet hoc'h eus ur ger alc'hwez war arver evit bremañ gant "%S". Mar plij, diuzit unan all.
duplicateBookmarkMsg=Dibabet hoc'h eus ur ger alc'hwez war arver evit bremañ gant ur sined. Mar plij, diuzit unan all.
