newtab.pin=Spilhennañ al lec'hienn-mañ war e lec'hiadur bremanel
newtab.unpin=Dispilhennañ al lec'hienn-mañ
newtab.block=Lemel al lec'hienn-mañ
newtab.show=Diskouez ar bajenn « Ivinell nevez »
newtab.hide=Kuzhat ar bajenn « Ivinell nevez »
