# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Spilhennañ al lec'hienn-mañ war e lec'hiadur bremanel
newtab.unpin=Dispilhennañ al lec'hienn-mañ
newtab.block=Lemel al lec'hienn-mañ
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=KEVELER
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=ALIET
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Aliet evit %1$S gweladenner
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Kinniget eo bet deoc'h an deolenn-mañ gant ur c'heveler eus Mozilla. Gallout a rit lemel anezhi en ur glikañ an afell %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Kinniget eo bet deoc'h al lec'hienn-mañ gant ur c'heveler eus Mozilla. Gallout a rit lemel anezhi en ur glikañ an afell %1$S. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Aliet eo al lec'hienn-mañ evidoc'h gant Mozilla. En ur glikañ an afell %1$S ez eus tu deoc'h dilemel anezhi p'ho peus c'hoant. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Ur c'heveler eus Mozilla en deus gwellaet neuz an deolenn-mañ en ur erlec'hiañ an dapadenn-skramm. Gallout a rit diweredekaat an teolennoù gwellaet en ur glikañ war an afell %1$S. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Evit pourchas deoc'h ar gwazerezh-mañ e vez dastumet hag arveret gant Mozilla titouroù zo diwar-benn hoc'h arver eus an teolennoù evel displeget e-barzh %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
newtab.intro.paragraph4.2=Gallout a rit diweredekaat ar c'heweriuster-mañ en ur glikañ war an afell rod kranellet (%1$S) hag en ur zigevaskañ "Enlakaat al lec'hiennoù aliet"diwar al lañser %2$S.
newtab.intro.paragraph5=An ivinell nevez a ziskouezo deoc'h al lec'hiennoù gweladennet an aliesañ ganeoc'h, asambles gant lec'hiennoù a soñjomp a dedenno ac'hanoc'h. Evit kregiñ ganti e vo gwelet ganeoc'h meur a lec'hienn eus Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Gallout a rit %1$S pe %2$S forzh peseurt lec'hienn en ur arverañ ar reolerezhioù hegerz war an dreistnij.
newtab.intro.paragraph6.remove=dilemel
newtab.intro.paragraph6.pin=spilhennañ
newtab.intro.paragraph7=Posupl eo e vefe gwelet ganeoc'h lec'hiennoù aliet gant Mozilla ha paeroniet gant ur c'heveler eus Mozilla. Meneget e vo atav pa vo ul lec'hienn paeroniet.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=Diskouezet e vo gant %1$S lec'hiennoù a glot ar muiañ gant hoc'h atapioù war ar web. %2$S
newtab.intro.paragraph9=Bremañ, pa vo digoret un ivinell nevez ganeoc'h e welot, e-touez traoù all, lec'hiennoù a soñjomp a vo dedennus evidoc'h.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Reoliadurioù ivinell nevez
newtab.learn.link=Gouzout hiroc'h…
newtab.privacy.link=Evezhiadennoù a-fet buhez prevez
newtab.learn.link2=Hiroc'h a-zivout an ivinelloù nevez
newtab.privacy.link2=A-zivout ho puhez prevez
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Degemer mat war ivinelloù nevez %1$S !
newtab.intro.header.update=An ivinelloù nevez a zo bet hizivaet !
newtab.intro.skip=Tremen
newtab.intro.continue=Kenderc'hel
newtab.intro.back=Kent
newtab.intro.next=War-lerc'h
newtab.intro.gotit=Mat eo !
