# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# International Business Machines Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Daniel Brooks <db48x@yahoo.com>
#   Mike Kowalski <mikejk@ameritech.net>
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

pageInfo.page.title=Stlennoù ar bajennad - %S
pageInfo.frame.title=Stlennoù Frammad - %S

noPageTitle=Pajennad hep titl :
pageTitle=%S :
unknown=Dianav
notset=Anerspizet
yes=Ya
no=Ket

mediaImg=Skeudenn
mediaVideo=Video
mediaAudio=Klevet
mediaBGImg=Drekleur
mediaBorderImg=Riblenn
mediaListImg=Padellig
mediaCursor=Biz
mediaObject=Ergorenn
mediaEmbed=Enkorfañ
mediaLink=Arlun
mediaInput=Enank
mediaFileSize=%S Ke
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=Diuzañ ur c'havlec'hiad evit enrollañ ar skeudennoù
mediaBlockImage=Herzel ar skeudennoù eus %S
mediaUnknownNotCached=Dianav (ket krubuilhet)
mediaImageType=Skeudenn mod %S
mediaAnimatedImageType=Skeudenn mod %S (blivet, %S skeudenn)
mediaDimensions=%Spx \u00D7 %Spx
mediaDimensionsScaled=%Spx × %Spx (skeulaet betek %Spx × %Spx)

generalQuirksMode=Mod an iskisted
generalStrictMode=Mod kenfurmded ar skouerioù
generalSize=%S Ke (%S eizhbit)
generalMetaTag=Meta (1 ivinell)
generalMetaTags=Meta (%S ivinell)
generalSiteIdentity=Anavezet eo al lec'hienn-mañ gant %S\nGwiriet eo bet gant %S

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Al lec'hienn-mañ ne bourchas ket titouroù a-fet pivelezh.
securityOneVisit=Ya, ur wech
securityNVisits=Ya, %S a wechoù

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Oc'h ober gant %1$S %2$S emañ al lec'hienn-mañ
