quitDialogTitle=Kuitaat %S
restartDialogTitle=Adloc'hañ %S

quitTitle=&Kuitaat
restartTitle=&Adloc'hañ
cancelTitle=&Dilezel
saveTitle=&Enrollañ ha kuitaat
neverAsk=Na c'houlenn ar wech a zeu
message=Ha fellout a ra deoc'h ma vo enrollet gant %S hoc'h ivinelloù ha prenestroù ar wech a zeu ma vo loc'het ?
messageNoWindows=Ha fellout a ra deoc'h ma vo enrollet hoc'h ivinelloù gant %S evit ar wech a zeu ma vo loc'het ?
messageRestart=%S a glasko assav hoc'h ivinelloù ha prenestroù ar wech a zeu ma vo loc'het.
