searchtip = Klask dre %S
cmd_clearHistory = Skarzhañ ar roll istor
cmd_clearHistory_accesskey = k
cmd_showSuggestions = Diskouez kinnigoù
cmd_showSuggestions_accesskey = S
cmd_addFoundEngine = Ouzhpennañ "%S"
