optionsLabel=&Dibarzhioù %S
safeModeLabel=&Mod diogelroez %S
setDefaultBrowserTitle=Merdeer dre ziouer
setDefaultBrowserMessage=N'eo ket %S ho merdeer dre ziouer. Ha fellout a ra deoc'h lakaat anezhañ evel ho merdeer dre ziouer ?
setDefaultBrowserDontAsk=Gwiriañ atav pa vo loc'het %S.
alreadyDefaultBrowser=%S zo ho merdeer dre ziouer endeo.
desktopBackgroundLeafNameWin=Drekleur ar Burev.bmp
DesktopBackgroundDownloading=Oc'h enrollañ ar skeudenn…
DesktopBackgroundSet=Kempenn drekleur ar burev
