# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&Dibarzhioù %S
safeModeLabel=&Mod diogelroez %S

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Ho pezet ar pep gwellañ eus %S en ur lakaat anezhañ da verdeer dre ziouer
setDefaultBrowserConfirm.label     = Arverañ %S da verdeer dre ziouer
setDefaultBrowserConfirm.accesskey = u
setDefaultBrowserOptions.label     = Dibarzhioù
setDefaultBrowserOptions.accesskey = o
setDefaultBrowserNotNow.label      = Ket bremañ
setDefaultBrowserNotNow.accesskey  = K
setDefaultBrowserNever.label       = Na c'houlenn diganin en-dro
setDefaultBrowserNever.accesskey   = N


desktopBackgroundLeafNameWin=Drekleur ar Burev.bmp
DesktopBackgroundDownloading=Oc'h enrollañ ar skeudenn…
DesktopBackgroundSet=Kempenn drekleur ar burev
