# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Imbourc'her stiloù

# LOCALIZATION NOTE (property.numberOfMatchedSelectors): For each style property the
# panel shows the number of selectors which match the currently selected
# element, counted from all stylesheets in the web page inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfMatchedSelectors=1 diuzer kenglotus;#1 a ziuzerioù kenglotus

# LOCALIZATION NOTE (property.numberOfUnmatchedSelectors): For each style
# property the panel shows the number of selectors which do not match the
# currently selected element, counted from all stylesheets in the web page
# inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfUnmatchedSelectors=1 diuzer digenglotus;#1 a ziuzerioù digenglotus

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=Kenglotadur gwellañ
rule.status.MATCHED=Kenglotadur
rule.status.PARENT_MATCH=Kenglotadur kar
rule.status.UNMATCHED=Kenglotadur ebet

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=enlinenn
rule.sourceElement=elfenn

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Testenn, nodrezhoù ha livioù
group.Background=Drekleur
group.Dimensions=Mentoù
group.Positioning_and_Page_Flow=Lec'hiadur ha lanv ar bajenn
group.Borders=Riblennoù
group.Lists=Rolloù
group.Effects_and_Other=Efedoù ha traoù all

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# html tree of the highlighter for the style inspector button
style.highlighter.button.label=Stil
style.highlighter.accesskey=S
style.highlighter.button.tooltip=Imbourc'hiñ stiloù an elfenn
