button.syncOptions.label       = Dibarzhioù ar goubredañ
button.syncOptionsDone.label   = Graet
button.syncOptionsCancel.label = Nullañ

invalidEmail.label          = Chomlec'h postel didalvoudek
serverInvalid.label         = Roit un URL dafariad talvoudek mar plij
usernameNotAvailable.label  = Arveret endeo

verifying.label = O wiriañ…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = ha #1 trevnad ouzhpenn;ha #1 a drevnadoù ouzhpenn
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 sined;#1 sined
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 devezhiad roll istor;#1 a zevezhiadoù roll istor
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 ger-tremen;#1 a c'herioù-tremen

save.recoverykey.title = Enrollañ an alc'hwez atoriñ
save.recoverykey.defaultfilename = Firefox Recovery Key.html

newAccount.action.label = Kefluniet eo bet Firefox Sync a-benn goubredañ holl roadennoù ho merdeer gant un doare emgefreek.
newAccount.change.label = Dibabet e vez pezh a vo goubredet gant un doare spis en ur ziuzañ an dibarzhioù goubredañ amañ dindan.
resetClient.change.label = Firefox Sync a douezio holl roadennoù an urzhiataer-mañ en ho kont Sync.
wipeClient.change.label = Firefox Sync a amsavo an holl roadennoù eus ho merdeer war an urzhiataer-mañ gant ar roadennoù en ho kont Sync.
wipeRemote.change.label = Firefox Sync a amsavo holl roadennoù ar merdeer en ho kont Sync gant ar roadennoù war an urzhiataer-mañ.
existingAccount.change.label = Ar gwellvez-mañ a vez daskemmet en ur ziuzañ an dibarzhioù goubredañ amañ dindan.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
