button.syncOptions.label       = Dibarzhioù ar goubredañ
button.syncOptionsDone.label   = Graet
button.syncOptionsCancel.label = Nullañ

invalidEmail.label          = Chomlec'h postel didalvoudek
serverInvalid.label         = Roit un URL dafariad talvoudek mar plij
usernameNotAvailable.label  = Arveret endeo

verifying.label = O wiriañ…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = ha %S trevnad ouzhpenn;ha %S a drevnadoù ouzhpenn
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S sined;%S a sinedoù
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S devezh eus ar roll istor;%S a zevezhioù eus ar roll istor
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S ger tremen;%S a c'herioù tremen

email.synckey.subject       = Hoc'h alc'hwez goubredañ evit Firefox
email.synckey.body          = Gourc'hemennoù evit bezañ enskrivet e Firefox Sync ! %S eo hoc'h alc'hwez goubredañ kuzh evit Firefox. Na gollit ket pe na rannit ket hoc'h alc'hwez gant tud all.
save.synckey.title = Enrollañ an alc'hwez goubredañ

newAccount.action.label = Kefluniet eo bet Firefox Sync a-benn goubredañ holl roadennoù ho merdeer gant un doare emgefreek.
newAccount.change.label = Dibabet e vez pezh a vo goubredet gant un doare spis en ur ziuzañ an dibarzhioù goubredañ amañ dindan.
resetClient.change.label = Firefox Sync a douezio holl roadennoù an urzhiataer-mañ en ho kont Sync.
wipeClient.change.label = Firefox Sync a amsavo an holl roadennoù eus ho merdeer war an urzhiataer-mañ gant ar roadennoù en ho kont Sync.
wipeRemote.change.label = Firefox Sync a amsavo holl roadennoù ar merdeer en ho kont Sync gant ar roadennoù war an urzhiataer-mañ.
existingAccount.change.label = Ar gwellvez-mañ a vez daskemmet en ur ziuzañ an dibarzhioù goubredañ amañ dindan.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
