# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Kemmañ ho ker-tremen
change.password.acceptButton = Kemm ar ger-tremen
change.password.status.active = O kemmañ ho ker-tremen…
change.password.status.success = Kemmet eo bet ho ker-tremen.
change.password.status.error = Degouezhet ez eus bet ur fazi en ur gemmañ ho ker-tremen.

change.password2.introText = Ho ker tremen a rank bezañ 8 arouezenn e hirder da vihanañ. N'hall ket bezañ heñvel ouzh hoc'h anv arveriad pe hoc'h alc'hwez goubredañ.
change.password.warningText = Notenn: An holl urzhiataerioù all ne c'hellint ket mui kennaskañ ouzh ho kont pa vo kemmet ar ger-tremen-mañ.

change.synckey.title = Kemmañ hoc'h alc'hwez goubredañ
change.synckey.acceptButton = Kemmañ an alc'hwez goubredañ
change.synckey.label = O kemmañ an alc'hwez goubredañ hag o kas roadennoù lec'hel, gortozit mar plij...
change.synckey2.error = Degouezhet ez eus bet ur fazi e-pad ma oa o kemmañ hoc'h alc'hwez goubredañ !
change.synckey2.success = Kemmet gant berzh eo bet hoc'h alc'hwezh Sync !

change.synckey.introText = Firefox a daol evezh ouzh ho puhez prevez
change.synckey.introText2 = A-benn gwarediñ ho puhez prevez gant un doare diarvar e vo enrineget ho roadennoù kent bezañ kaset. Ne vo ket kaset an alc'hwez da ezrinegañ ho roadennoù.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Notenn : Kemmañ an dra-se a dalvezo da ziverkañ an holl roadennoù kadavet war an dafariad goubredañ ha da gas roadennoù nevez gwarezet gant an alc'hwez goubredañ-mañ. Ho trevnadoù all ne vint ket goubredet betek ma vo enanket an alc'hwez goubredañ nevez evit an trevnad-mañ.

new.synckey.label = Hoc'h alc'hwez goubredañ

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Hizivaat ar ger-tremen
new.password.introText        = Distaolet eo bet ho ker-tremen gant an dafariad, hizivait ho ker-tremen mar plij.
new.password.label            = Roit ho ker-tremen nevez
new.password.confirm          = Kadarnait ho ker-tremen
new.password.acceptButton     = Hizivaat ar ger-tremen
new.password.status.incorrect = Ger-tremen dizereat, klaskit en-dro mar plij.

new.synckey.title          = Hizivaat an alc'hwez goubredañ
new.synckey2.introText       = Kemmet eo bet hoc'h alc'hwez goubredañ dre ober gant un trevnad all, mar plij enankit hoc'h alc'hwez goubredañ hizivaet.
new.synckey.acceptButton     = Hizivaat an alc'hwez goubredañ
new.synckey.status.incorrect = Direizh eo an alc'hwez goubredañ, klaskit en-dro, mar plij.
