# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Kemmañ ho ker-tremen
change.password.acceptButton = Kemm ar ger-tremen
change.password.status.active = O kemmañ ho ker-tremen…
change.password.status.success = Kemmet eo bet ho ker-tremen.
change.password.status.error = Degouezhet ez eus bet ur fazi en ur gemmañ ho ker-tremen.

change.password.introText = Ret eo d'ho ker-tremen enderc'hel 8 arouezenn d'an nebeutañ. Ret eo dezhañ bezañ disheñvel diouzh hoc'h anv arveriad ha diouzh ho frazenn guzh.
change.password.warningText = Notenn: An holl urzhiataerioù all ne c'hellint ket mui kennaskañ ouzh ho kont pa vo kemmet ar ger-tremen-mañ.

change.passphrase.title = Kemmañ ho frazenn guzh
change.passphrase.acceptButton = Kemm ar frazenn guzh
change.passphrase.label = O kemmañ ar frazenn guzh hag o kargañ ar roadennoù lec'hel, gortozit mar plij…
change.passphrase.error = Degouezhet ez eus bet ur fazi en ur gemmañ ho frazenn guzh!
change.passphrase.success = Kemmet eo bet ho frazenn guzh gant berzh!

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = Ret eo d'ho frazenn guzh enderc'hel 12 arouezenn d'an nebeutañ. Ar frazenn-mañ zo arveret evit enrinegañ ho roadennoù.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Soñjit e skrivañ anezhi war ur paper bennak rak ne vo ket kaset deoc'h dre ar genrouedad ha ne vo ket enrollet pe goubredet gant Firefox Sync evit ho tiogelroez.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Notenn: Dilemet e vo an holl roadennoù enrollet war an dafariad Sync ha kaset e vo roadennoù nevez diogelet gant ar frazenn-mañ. N'hallo ket bezañ goubredet hoc'h urzhiataerioù all ma ne vo ket anavezet ar frazenn guzh ganto.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Hizivaat ar ger-tremen
new.password.introText        = Distaolet eo bet ho ker-tremen gant an dafariad, hizivait ho ker-tremen mar plij.
new.password.label            = Roit ho ker-tremen nevez
new.password.confirm          = Kadarnait ho ker-tremen
new.password.acceptButton     = Hizivaat ar ger-tremen
new.password.status.incorrect = Ger-tremen dizereat, klaskit en-dro mar plij.

new.passphrase.title            = Hizivaat ar frazenn guzh
new.passphrase.introText        = Kemmet eo bet ho frazenn guzh, roit ho frazenn guzh nevez mar plij
new.passphrase.label            = Frazenn guzh nevez
new.passphrase.confirm          = Kadarnait ar frazenn guzh
new.passphrase.acceptButton     = Hizivaat ar frazenn guzh
new.passphrase.status.incorrect = Frazenn guzh dizereat, klaskit en-dro mar plij.
