cancelSetup.label           = Nullañ ar c'hefluniadur
errorCreatingAccount.title  = Fazi en ur krouiñ ar gont

invalidEmail.label          = Chomlec'h postel didalvoudek
serverInvalid.label         = Roit un URL dafariad talvoudek mar plij
usernameNotAvailable.label  = Arveret endeo

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = ha %S a urzhiataerioù all
bookmarkCount.label         = %S a sinedoù
historyCount.label          = %S a zeizioù roll istor
passwordCount.label         = %S a c'herioù-tremen

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
