button.syncOptions.label       = Dibarzhioù ar goubredañ
button.syncOptionsDone.label   = Graet
button.syncOptionsCancel.label = Nullañ

invalidEmail.label          = Chomlec'h postel didalvoudek
serverInvalid.label         = Roit un URL dafariad talvoudek mar plij
usernameNotAvailable.label  = Arveret endeo

verifying.label = O wiriañ…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = ha %S trevnad ouzhpenn;ha %S a drevnadoù ouzhpenn
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S sined;%S a sinedoù
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S devezh eus ar roll istor;%S a zevezhioù eus ar roll istor
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S ger tremen;%S a c'herioù tremen

# LOCALIZATION NOTE (email.synckey.*): "Firefox Sync" should match
# &syncBrand.fullName.label; from syncBrand.dtd
email.syncKey.subject          = Hoc'h alc'hwez goubredañ evit Firefox
email.syncKey.label            = Hoc'h alc'hwez evit Firefox Sync : %S
email.syncKey.description      = Arveret eo an alc'hwez-mañ a-benn ezrinegañ ar roadennoù evit ho kont Firefox Sync. Ret e vo deoc'h enankañ an alc'hwez bewech ma c'hefluniot Firefox Sync war un urzhiataer  pe un trevnad nevez.
email.keepItSecret.label       = Ra chomo kuzh !\u0020
email.keepItSecret.description = Enrineget eo ho kont Firefox Sync  a-benn gwareziñ ho puhez prevez. Ezrinegañ ho roadennoù personel a badfe bloavezhioù evit ne vern piv hep an alc'hwez. An den nemetañ ez oc'h o kaout an alc'hwez-mañ. Talvezout a ra ez oc'h an den nemetañ barrek da dizhout ho roadennoù evit Firefox Sync.
email.keepItSafe.label         = Ra chomo diogel !\u0020
email.keepItSafe.description   = Na gollit ket an alc'hwez-mañ. Ne viromp ket un eilad eus hoc'h alc'hwez (pezh ne lakafe ket d'e chom kuzh !) neuze ne vimp ket gouest da reiñ skoazell deoc'h a-benn e atoriñ mar bez kollet. Ret e vo deoc'h arverañ an alc'hwez-mañ bewech ma fello deoc'h kennaskañ un urzhiataer pe un trevnad nevez ouzh Firefox Sync.
email.findOutMore.label        = Kavet e vez muioc'h a ditouroù a-zivout Firefox Sync hag ho puhez prevez digant https://services.mozilla.com.

save.synckey.title = Enrollañ an alc'hwez goubredañ

newAccount.action.label = Kefluniet eo bet Firefox Sync a-benn goubredañ holl roadennoù ho merdeer gant un doare emgefreek.
newAccount.change.label = Dibabet e vez pezh a vo goubredet gant un doare spis en ur ziuzañ an dibarzhioù goubredañ amañ dindan.
resetClient.change.label = Firefox Sync a douezio holl roadennoù an urzhiataer-mañ en ho kont Sync.
wipeClient.change.label = Firefox Sync a amsavo an holl roadennoù eus ho merdeer war an urzhiataer-mañ gant ar roadennoù en ho kont Sync.
wipeRemote.change.label = Firefox Sync a amsavo holl roadennoù ar merdeer en ho kont Sync gant ar roadennoù war an urzhiataer-mañ.
existingAccount.change.label = Ar gwellvez-mañ a vez daskemmet en ur ziuzañ an dibarzhioù goubredañ amañ dindan.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
