tabs.loading = O kargañ…
tabs.untitled = (Hep titl)
tabs.closeTab = Serriñ an ivinell
tabs.close = Serriñ
tabs.closeWarningTitle = Kadarnaat ar serriñ
tabs.closeWarningOneTab = Emaoc'h o serriñ %S ivinell. Ha fellout a ra deoc'h kenderc'hel ?
tabs.closeWarningMultipleTabs = Emaoc'h o serriñ %S ivinell. Ha fellout a ra deoc'h kenderc'hel ?
tabs.closeButtonOne = Serriñ an ivinell
tabs.closeButtonMultiple = Serriñ an ivinelloù
tabs.closeWarningPromptMe = Kemenn me pa glaskan serriñ meur a ivinell
