tabs.loading=O kargañ…
tabs.emptyTabTitle=Ivinell nevez
tabs.closeTab=Serriñ an ivinell
tabs.close=Serriñ
tabs.closeWarningTitle=Kadarnaat ar serriñ
tabs.closeWarningMultipleTabs=Emaoc'h o serriñ %S ivinell. Ha fellout a ra deoc'h kenderc'hel ?
tabs.closeButtonMultiple=Serriñ an ivinelloù
tabs.closeWarningPromptMe=Kemenn me pa glaskan serriñ meur a ivinell
