tabview.groupItem.newTabButton=Ivinell nevez
tabview.groupItem.defaultName=Reiñ un anv d'ar strollad ivinelloù-mañ...
tabview.groupItem.undoCloseGroup=Dizober Serriñ ar strollad
tabview.search.otherWindowTabs=Ivinelloù diwar prenestroù all
