tabview.groupItem.defaultName=Reiñ un anv d'ar strollad ivinelloù-mañ...
tabview.groupItem.undoCloseGroup=Dizober Serriñ ar strollad
tabview.search.otherWindowTabs=Ivinelloù diwar prenestroù all
tabview.notification.sessionStore=Adsavet e vo an ivinelloù hag ar strolladoù ent-emgefreek ar wech a zeu ma vo loc'het %S ganeoc'h.
