taskbar.tasks.newTab.label=Digeriñ un ivinell nevez
taskbar.tasks.newTab.description=Digeriñ un ivinell merdeiñ nevez.
taskbar.tasks.newWindow.label=Digeriñ ur prenestr nevez
taskbar.tasks.newWindow.description=Digeriñ ur prenestr merdeiñ nevez.
taskbar.tasks.enterPrivacyMode.label=Kregiñ ar merdeiñ prevez
taskbar.tasks.enterPrivacyMode.description=Kregiñ ar merdeiñ prevez. Enrollet e vo an estez bremanel.
taskbar.tasks.exitPrivacyMode.label=Kuitaat ar merdeiñ prevez
taskbar.tasks.exitPrivacyMode.description=Kuitaat ar merdeiñ prevez hag adsevel an estez kent.
taskbar.frequent.label=Stank
taskbar.recent.label=A-nevez
