# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=a zo un darvoud oc'h adkregi単

windowtitle.event.delete=Diverka単 an darvoud oc'h adkregi単
windowtitle.event.edit=Embann an degouezh oc'h adkregi単



