# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

event.attendee.role.required = Perzhiad azgoulennet
event.attendee.role.optional = Gwared diuzadel
event.attendee.role.nonparticipant = Nann Berzhiad
event.attendee.role.chair = Kadoriadañ
event.attendee.role.unknown = Gwared dianavezet

event.attendee.usertype.individual = Hiniennel
event.attendee.usertype.group = Strollad
event.attendee.usertype.room  = Sal
event.attendee.usertype.unknown = Rizh dianav (%1$S)
