seconds = eilenn;eilenn
minutes = vunutenn;a vunutennoù
hours = eur;eur
days = deiz;a zeizioù
paused = Ehantet —  #1
downloading = O pellgargañ
notStarted = N'eo ket bet kroget
failed = C'hwitet warni
finished = Echu
canceled = Nullet
cannotPause = N'haller ket ehanañ ar pellgargadur-mañ
downloadErrorAlertTitle = Fazi pellgargañ
downloadErrorGeneric = Ar pellgargadur n'hall ket bezañ enrollet rak degouezhet ez eus bet ur fazi dianav.\n\nKlaskit en-dro, mar plij.
quitCancelDownloadsAlertTitle = Nullañ an holl bellgargadurioù ?
quitCancelDownloadsAlertMsg = Nullet e vo 1 pellgargadur mar kuitait bremañ. Kuitaat ?
quitCancelDownloadsAlertMsgMultiple = Nullet e vo %S a bellgargadurioù mar kuitait bremañ. Kuitaat ?
quitCancelDownloadsAlertMsgMac = Dilezet e vo 1 pellgargadur mar bez kuitaet bremañ. Kuitaat ?
quitCancelDownloadsAlertMsgMacMultiple = Dilezet e vo %S a bellgargadurioù mar kuitait bremañ. Kuitaat ?
offlineCancelDownloadsAlertTitle = Dilezel an holl bellgargadurioù ?
offlineCancelDownloadsAlertMsg = Mar digennaskit bremañ e vo freuzet 1 pellgargadur. Digennaskañ ?
offlineCancelDownloadsAlertMsgMultiple = Mar bez digennasket bremañ e vo nullet %S a bellgagadurioù. Sur oc'h e fell deoc'h digennaskañ ?

enterPrivateBrowsingCancelDownloadsAlertTitle=Nullañ an holl bellgargadurioù?
enterPrivateBrowsingCancelDownloadsAlertMsg=Mar krogit ar merdeiñ prevez bremañ e vo nullet 1 pellgargadur. Sur oc'h e fell deoc'h kregiñ ar merdeiñ prevez?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=Mar krogit ar merdeiñ prevez bremañ e vo nullet %S a bellgagadurioù. Sur oc'h e fell deoc'h kregiñ ar merdeiñ prevez?
leavePrivateBrowsingCancelDownloadsAlertTitle=Nullañ an holl bellgargadurioù?
leavePrivateBrowsingCancelDownloadsAlertMsg=Nullet e vo 1 pellgargadur mar kuitait ar merdeiñ prevez bremañ. Sur oc'h e fell deoc'h kuitaat ar merdeiñ prevez?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=Nullet e vo %S a bellgargadurioù mar kuitait ar merdeiñ prevez bremañ. Sur oc'h e fell deoc'h kuitaat ar merdeiñ prevez?

cancelDownloadsOKText = Nullañ 1 pellgargadur
cancelDownloadsOKTextMultiple = Nullañ %S a bellgargadurioù
dontQuitButtonWin = Na guitaat
dontQuitButtonMac = Na guitaat
dontGoOfflineButton = Chom kennasket
dontEnterPrivateBrowsingButton = Ne loc'hañ ket ar mod Merdeiñ Prevez
dontLeavePrivateBrowsingButton = Chom er mod Merdeiñ Prevez
downloadsCompleteTitle = Pellgargadurioù echu
downloadsCompleteMsg = Echu eo pellgargañ an holl restroù.
statusFormat2 = #4 — #1 (#2 #3/eil)
bytes = eizhbit
kilobyte = Ke
megabyte = Me
gigabyte = Ge
transferSameUnits = #1 eus #3 #4
transferDiffUnits = #1 #2 eus #3 #4
transferNoTotal = #1 #2
timePair = #1 #2
timeLeftSingle = #1 a chom
timeLeftDouble = #1, #2 a chom
timeFewSeconds = Chom a ra un toulladig eilennoù
timeUnknown = Amzer a chom dianav
doneStatus = #1 — #2
doneSize = #1 #2
doneSizeUnknown = Ment dianav
doneScheme = #1 loaz
doneFileScheme = restr lec'hel
stateFailed = C'hwitet warni
stateCanceled = Nullet
stateBlocked = Harzet gant reolerezhioù ar gerent
stateDirty = Bet harzet : Ur virus pe ur meziant spiañ zo e-barzh ar pellgargadur
stateBlockedPolicy = Harzet eo bet ar pellgargañ gant ho reolennoù diogelroez
yesterday = Dec'h
monthDate = #1 #2
fileDoesNotExistOpenTitle = %S n'hall ket bezañ digoret 
fileDoesNotExistShowTitle = %S n'hall ket bezañ diskouezet 
fileDoesNotExistError = %S n'eus ket anezhi. Marteze ez eo bet andanvet, dilec'hiet pe dilamet abaoe ma oa bet pellgarget.
chooseAppFilePickerTitle = Digeriñ gant…
downloadsTitleFiles = #1 restr - Pellgargadurioù;#1 restr -  Pellgargadurioù
downloadsTitlePercent = #2% eus #1 restr - Pellgargadurioù;#2% eus #1 restr - Pellgargadurioù
fileExecutableSecurityWarning = Ur restr erounezadus eo "%S". Restroù erounezadus a c'hall bezañ gant viruz pe arc'hadoù vil enno hag a c'hallfe mekaat hoc'h urzhiataer. Bezit evezhiek pa vez digoret restroù ar seurt-se ganeoc'h. Ha fellout a ra deoc'h lañsañ "%S"?
fileExecutableSecurityWarningTitle = Digeriñ ar restr erounezadus ?
fileExecutableSecurityWarningDontAsk = Na c'houlenn diganin an dra-se en-dro
displayNameDesktop = Burev
downloadsFolder = Pellgargadurioù
