# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Harzadur ouzh kargañ an endalc'had kemmesk dioberiant "%1$S"
BlockMixedActiveContent = Harzadur ouzh kargañ an endalc'had kemmesk oberiant "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Spisaet he deus al lec'hienn-mañ un talbenn « Strict-Transport-Security » didalvoudek.
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
InvalidPKPHeaders=Spisaet he deus al lec'hienn-mañ un talbenn « Public-Key-Pins » didalvoudek.
# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Arverañ a ra al lec'hienn-mañ un testeni SHA-1. Erbedet eo e arverit testenioù gant treolioù sinañ hag a arver arc'hwelioù bouc'halañ kreñvoc'h eget SHA-1.
InsecurePasswordsPresentOnPage=Bez ez eus maeziennoù ger-tremen war ur bajenn diziogel (http://). Ur riskl diogelroez eo hag a ro tro laerezh eus naoudi kennaskañ an arveriad.
InsecureFormActionPasswordsPresent=Bez ez eus maeziennoù ger-tremen e-barzh ur furmskrid gant ur gwezh furmskrid diziogel (http://). Ur riskl diogelroez eo hag a ro tro laerezh eus naoudi kennaskañ an arveriad.
InsecurePasswordsPresentOnIframe=Bez ez eus maeziennoù ger-tremen war un iframe diziogel (http://). Ur riskl diogelroez eo hag a ro tro laerezh eus naoudi kennaskañ an arveriad.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Kargadur endalc'hadoù kemmesk oberiant (diziogel) war ur bajenn diogel "%1$S"
LoadingMixedDisplayContent2=Kargadur endalc'hadoù kemmesk dioberiant (diziogel) war ur bajenn diogel "%1$S"
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe hag en deus allow-scripts hag allow-same-origin evit e vailh traezh a c'hell mont kuit eus e vailh traezh.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=Ar c'homenad SSL 3.0 a zo implijet gant al lec'hienn-mañ evit an enrinegañ, ar pezh a zo diamzeret hag arvarus.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=An hedad RC4 a zo implijet gant al lec'hienn-mañ evit an enrinegañ, ar pezh a zo diamzeret hag arvarus.\u0020
