# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Ur gudenn zo bet gant Firefox ha sac'het e oa. Klask a raimp adsevel hoc'h ivenelloù ha prenestroù pa vo adloc'het.\n\nSiwazh n'eo ket posubl kas ur danevell sac'hadenn.\n\nMunudoù: %s
CrashReporterDescriptionText2=Ur gudenn zo bet gant Firefox ha sac'het e oa. Klask a raimp adsevel hoc'h ivenelloù ha prenestroù pa vo adloc'het.\n\nEvit sikouriñ ac'hanomp da reizhañ ar gudenn, gallout a rit kas deomp ur danevell sac'hadenn.
