# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pajenn a-raok
previous_label=A-raok
next.title=Pajenn war-lerc'h
next_label=War-lerc'h

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Pajenn :
page_of=eus {{pageCount}}

zoom_out.title=Zoum bihanaat
zoom_out_label=Zoum bihanaat
zoom_in.title=Zoum brasaat
zoom_in_label=Zoum brasaat
zoom.title=Zoum
print.title=Moullañ
print_label=Moullañ
open_file.title=Digeriñ ur restr
open_file_label=Digeriñ
download.title=Pellgargañ
download_label=Pellgargañ
bookmark.title=Gwel bremanel (eilañ pe zigeriñ e-barzh ur prenestr nevez)
bookmark_label=Gwel bremanel

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Diskouez/kuzhat ar varrenn gostez
toggle_slider_label=Diskouez/kuzhat ar varrenn gostez
outline.title=Diskouez ar sinedoù
outline_label=Sinedoù an teuliad
thumbs.title=Diskouez ar melvennoù
thumbs_label=Melvennoù
search_panel.title=Klask e-barzh an teuliad
search_panel_label=Klask

# Document outline messages
no_outline=Sined ebet hegerz

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pajenn {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Melvenn ar bajenn {{page}}

# Search panel button title and messages
search=Klask
search_terms_not_found=(Disoc'h ebet)

# Error panel labels
error_more_info=Muioc'h a ditouroù
error_less_info=Nebeutoc'h a ditouroù
error_close=Serriñ
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=Handelv eus PDF.JS : {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Kemennadenn : {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Torn : {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Restr : {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linenn : {{line}}
rendering_error=Degouezhet ez eus bet ur fazi e-pad skrammañ ar bajennad.

# Predefined zoom values
page_scale_width=Led ar bajenn
page_scale_fit=Pajenn a-bezh
page_scale_auto=Zoum emgefreek
page_scale_actual=Ment wir

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading=O kargañ… {{percent}}%
loading_error_indicator=Fazi
loading_error=Degouezhet ez eus bet ur fazi e-pad kargañ ar PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[Notennañ {{type}}]
request_password=Gwarezet eo an teuliad PDF gant ur ger-tremen :
