# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Prenestroù herrekaet mod GPU

direct2DEnabled = Direct2D gweredekaet
directWriteEnabled = DirectWrite gweredekaet
adapterDescription = Deskrivadur an azasaer
adapterVendorID = ID ar gwerzhour
adapterDeviceID = ID an drobarzhell
adapterDrivers = Stur an azasaer
adapterRAM = RAM an azasaer
driverVersion = Handelv ar stur
driverDate = Deiziad ar stur
