# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Prenestroù herrekaet gant ar gartenn gevregat

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Harzet evit handelv ho stur kevregat.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Harzet evit handelv ho stur kevregat. Klaskit hizivaat ho stur kevregat gant an handelv %S pe nevesoc'h.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Harzet evit ho kartenn gevregat en abeg da gudennoù nad int ket bet diskoulmet gant ar stur.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Harzet evit handelv ho reizhiad korvoiñ.

direct2DEnabled = Direct2D gweredekaet
directWriteEnabled = DirectWrite gweredekaet
clearTypeParameters = Arventennoù ClearType
clearTypeParametersNotFound = Arventennoù ClearType ebet bet kavet
adapterDescription = Deskrivadur an azasaer
adapterVendorID = ID ar gwerzhour
adapterDeviceID = ID an drobarzhell
adapterDrivers = Stur an azasaer
adapterRAM = RAM an azasaer
driverVersion = Handelv ar stur
driverDate = Deiziad ar stur
webglRenderer = Meziant an deouez WebGL
