Alert = Galv Diwall
Confirm = Kadarnaat
ConfirmCheck = Kadarnaat
Prompt = Kemenn
PromptUsernameAndPassword2 = Dilesa rekis
PromptPassword2 = Ger-tremen rekis
Select = Diuzañ
OK = Mat eo
Cancel = Nullañ
Yes = &Ya
No = &Ket
Save = &Enrollañ
Revert = &War an tu gin
DontSave = &Na enrollañ
ScriptDlgGenericHeading = [Arload JavaScript]
ScriptDlgHeading = Ar bajenn war %S a lâr :
