SaveImageTitle = Enrolla単 ar skeudenn
SaveVideoTitle = Enrolla単 ar video
SaveAudioTitle = Enrolla単 ar son
SaveLinkTitle = Enrolla単 dindan
DefaultSaveFileName = ibil
WebPageCompleteFilter = Pajennad web, echu
WebPageHTMLOnlyFilter = Pajennad Web, HTML hepken
WebPageXHTMLOnlyFilter = Pajennad Web, XHTML hepken
WebPageSVGOnlyFilter = Pajennad Web, SVG hepken
WebPageXMLOnlyFilter = Pajennad Web, XML hepken
filesFolder = %S_files
