BadPluginTitle = Gwezhiadur andezvek gant an enlugellad
BadPluginMessage = Ur gwezhiadur andezvek zo bet graet gant an enlugellad. Gwell e vefe deoc'h adloc'hañ %S.
BadPluginCheckboxMessage = Chom hep diskouez ar gemennadenn-mañ e-pad an estez-mañ.
