allTitle = An holl restroù
allFilter = *
htmlTitle = Restroù HTML
htmlFilter = *.html; *.htm; *.shtml; *.xhtml
textTitle = Restroù Testenn
textFilter = *.txt; *.text
imageTitle = Restroù Skeudenn
xmlTitle = Restroù XML
xmlFilter = *.xml
xulTitle = Restroù XUL
xulFilter = *.xul
appsTitle = Arloadoù
dirTextInputLabel = Anv ar c'havlec'h :
dirTextInputAccesskey = n
confirmTitle = Kadarnaat
confirmFileReplacing = %S zo anezhi endeo.\nFellout a ra deoc'h hec'h amsaviñ ?
openButtonLabel = Digeriñ
saveButtonLabel = Enrollañ
selectFolderButtonLabel = Diuz
noButtonLabel = Ket
saveAsLabel = Enrollañ dindan :
errorOpenFileDoesntExistTitle = Fazi en ur zigeriñ %S
errorOpenFileDoesntExistMessage = Ar restr %S n'eus ket anezhi 
errorDirDoesntExistTitle = Fazi en ur haeziñ %S
errorDirDoesntExistMessage = Ar c'havlec'hiad %S n'eus ket anezhañ
errorOpeningFileTitle = Fazi en ur zigeriñ %S
openWithoutPermissionMessage_file = N'haller ket lenn ar restr %S
errorSavingFileTitle = Fazi e-pad enrollañ %S
saveParentIsFileMessage = Ur restr eo %S, n'haller ket enrollañ %S
saveParentDoesntExistMessage = An treug %S n'eus ket anezhañ, n'haller ket enrollañ %S
saveWithoutPermissionMessage_file = Ar restr %S n'eo ket skrivus.
saveWithoutPermissionMessage_dir = N'hall ket krouiñ ar restr. N'eo ket skrivus ar c'havlec'hiad %S.
errorNewDirDoesExistTitle = Fazi en ur grouiñ %S
errorNewDirDoesExistMessage = Ur restr anvet %S zo anezhi endeo, ar c'havlec'h n'hall ket bezañ krouet.
errorCreateNewDirTitle = Fazi en ur grouiñ %S
errorCreateNewDirMessage = N'haller ket krouiñ ar c'havlec'h %S
errorCreateNewDirIsFileMessage = N'haller ket krouiñ ar c'havlec'hiad, ur restr eo %S
errorCreateNewDirPermissionMessage = Ar c'havlec'hiad n'hall ket bezañ krouet, %S n'eo ket skrivus
promptNewDirTitle = Krouiñ ur c'havlec'h nevez
promptNewDirMessage = Anv ar c'havlec'h :
errorPathProblemTitle = Fazi dianav
errorPathProblemMessage = C'hoarvezet ez eus bet ur fazi dianav (treug %S)
