printTitle = Moullañ
optionsTabLabel = Dibarzhioù
printFramesTitle = Moullañ ar frammadoù
asLaidOut = _Evel m'emañ kempennet war ar skramm
selectedFrame = Ar frammad bet diu_zet
separateFrames = Pep frammad war ar _pajennadoù disrannet
shrinkToFit = Leuskel a-gostez Skeulaat ha strishaat da genglotañ gant led ar bajenn
selectionOnly = Moullañ an diuzad _nemetken
printBGOptions = Moullañ an drekleurioù
printBGColors = Moullañ livioù an _drekleur
printBGImages = _Moullañ skeudennoù an drekleur
headerFooter = Talbenn ha diaz pajenn
left = Kleiz
center = Kreizañ
right = Dehou
headerFooterBlank = --gwenn--
headerFooterTitle = Titl
headerFooterURL = URL
headerFooterDate = Deiziad/Eur
headerFooterPage = Pajenn #
headerFooterPageTotal = Pajenn # eus #
headerFooterCustom = Personelaat…
customHeaderFooterPrompt = Biziatait ho testenn talbenn/diaz pajenn personel
