VK_F1 = F1
VK_F2 = F2
VK_F3 = F3
VK_F4 = F4
VK_F5 = F5
VK_F6 = F6
VK_F7 = F7
VK_F8 = F8
VK_F9 = F9
VK_F10 = F10
VK_F11 = F11
VK_F12 = F12
VK_F13 = F13
VK_F14 = F14
VK_F15 = F15
VK_F16 = F16
VK_F17 = F17
VK_F18 = F18
VK_F19 = F19
VK_F20 = F20
VK_UP = Bir pignat
VK_DOWN = Bir diskenn
VK_LEFT = Bir kleiz
VK_RIGHT = Bir dehou
VK_PAGE_UP = Pignat gant ar bajenn
VK_PAGE_DOWN = Diskenn ar bajenn
VK_ENTER = Enankañ
VK_RETURN = Distro
VK_TAB = Taol
VK_BACK = Kilesaouiñ
VK_DELETE = Dil
VK_HOME = Derou
VK_END = Dibenn
VK_ESCAPE = Achp
VK_INSERT = Enl
