# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Andorra
af=	Afghanistan
ag=	Antigua ha Barbuda
ai=	Anguilla
al=	Albania
am=	Armenia
ao=	Angola
aq=	Antarktika
ar=	Arc'hantina
as=	Samoa Amerikan
at=	Aostria
au=	Aostralia
aw=	Aruba
az=	Azerbaidjan
ba=	Bosnia ha Herzegovina
bb=	Barbados
bd=	Bangladesh
be=	Belgia
bf=	Burkina Faso
bg=	Bulgaria
bh=	Bahrein
bi=	Burundi
bj=	Benin
bm=	Bermuda
bo=	Bolivia
br=	Brazil
bt=	Bhoutan
bv=	Enez Bouvet
bw=	Botswana
by=	Belarus
bz=	Belize
ca=	Kanada
cc=	Inizi Kokoz (Keeling)
cf=	Republik Kreizafrikan
ch=	Suis
ck=	Inizi Cook
cl=	Chile
cm=	Kameroun
cn=	Sina
co=	Kolombia
cr=	Costa Rica
cu=	Kuba
cx=	Enez Christmas
cy=	Kiprenez
cz=	Republik Tchek
de=	Alamagn
dj=	Djibouti
dk=	Danmark
dm=	Dominica
do=	Republik Dominikan
dz=	Aljeria
ec=	Ecuador
ee=	Estonia
eg=	Egipt
eh=	Sahara ar C'hornôg
er=	Eritrea
es=	Spagn
et=	Etiopia
fi=	Finland
fj=	Fidji
fo=	Inizi Faero
fr=	Frañs
ga=	Gabon
gb=	Rouantelezh-Unanet
gd=	Grenada
ge=	Jorjia
gf=	Gwiana C'hall
gg=	Gwernenez
gh=	Ghana
gi=	Jibraltar
gl=	Greunland
gn=	Ginea
gp=	Gwadeloup
gq=	Ginea ar C'heheder
gr=	Gres
gt=	Guatemala
gu=	Guam
gw=	Ginea-Bissau
gy=	Guyana
hk=	Hong Kong
hm=	Inizi Heard ha McDonald
hn=	Honduras
hr=	Kroatia
ht=	Haiti
hu=	Hungaria
id=	Indonezia
ie=	Iwerzhon
il=	Israel
im=	Enez Vanav
in=	India
io=	Tiriad breizhveurat Meurvor Indez
iq=	Iraq
ir=	Iran
is=	Island
it=	Italia
je=	Jerzenez
jm=	Jamaika
jo=	Jordania
jp=	Japan
ke=	Kenya
kg=	Kyrgyzstan
kh=	Kambodja
ki=	Kiribati
km=	Komorez
kn=	Sant Kitts ha Nevis
kw=	Koweit
ky=	Inizi Cayman
kz=	Kazakstan
la=	Laos
lb=	Liban
lc=	Saint Lucia
li=	Liechtenstein
lk=	Sri Lanka
lr=	Liberia
ls=	Lesotho
lt=	Lituania
lu=	Luksembourg
lv=	Latvia
ly=	Libia
ma=	Maroko
mc=	Monaco
md=	Moldova
me=	Montenegro
mf=	Saint Martin
mg=	Madagaskar
mh=	Inizi Marshall
ml=	Mali
mn=	Mongolia
mp=	Inizi Mariana an Norzh
mq=	Martinik
mr=	Maouritania
ms=	Montserrat
mt=	Malta
mu=	Moris
mv=	Maldivez
mw=	Malawi
mx=	Mec'hiko
my=	Malaysia
mz=	Mozambik
na=	Namibia
nc=	Kaledonia Nevez
ne=	Niger
nf=	Enez Norfolk
ng=	Nigeria
ni=	Nicaragua
nl=	Izelvroioù
no=	Norvegia
np=	Nepal
nr=	Nauru
nu=	Niue
nz=	Zeland-Nevez
om=	Oman
pa=	Panamá
pe=	Perou
pf=	Polinezia C'hall
pg=	Papoua Ginea Nevez
ph=	Filipinez
pk=	Pakistan
pl=	Polonia
pm=	Sant-Pêr-ha-Mikelon
pr=	Puerto Rico
pt=	Portugal
pw=	Palau
py=	Paraguay
qa=	Qatar
re=	Reünion
ro=	Roumania
rs=	Serbia
rw=	Rwanda
sa=	Arabia Saoudat
sb=	Inizi Salomon
sc=	Sechelez
sd=	Soudan
se=	Sveden
sg=	Singapour
si=	Slovenia
sk=	Slovakia
sl=	Sierra Leone
sm=	San Marino
sn=	Senegal
so=	Somalia
sr=	Surinam
st=	São Tomé ha Príncipe
sv=	El Salvador
sy=	Siria
sz=	Swaziland
tc=	Inizi Turks ha Caicos
td=	Tchad
tg=	Togo
th=	Thailand
tj=	Tadjikistan
tk=	Tokelau
tl=	Timor-Leste
tm=	Turkmenistan
tn=	Tunizia
to=	Tonga
tr=	Turkia
tt=	Trinidad ha Tobago
tv=	Tuvalu
tw=	Taiwan
tz=	Tanzania
ua=	Ukraina
ug=	Ouganda
us=	Stadoù-Unanet
uy=	Uruguay
uz=	Ouzbekistan
va=	Vatikan
vc=	Sant Visant hag ar Grenadinez
ve=	Venezuela
vn=	Viêt Nam
vu=	Vanuatu
wf=	Wallis ha Futuna
ws=	Samoa
ye=	Yemen
yt=	Mayotte
za=	Suafrika
zm=	Zambia
zw=	Zimbabwe
