aboutWindowTitle = A-zivout %S
aboutWindowCloseButton = Serriñ
aboutWindowVersionString = handelv %S
aboutAddon = A-zivout %S
updatingMsg = O klask hizivadurioù…
updateCompatibilityMsg = Un hizivadur keverlec'hded zo bet sevenet.
updateNoUpdateMsg = Hizivadur ebet bet kavet.
updateErrorMessage = Degouezhet ez eus bet ur fazi en ur glask kavout handelvoù nevez evit %S.
updateDisabledMessage = Diweredekaet eo an hizivadurioù evit %S.
updateReadOnlyMessage = N'eo ket skoret an hizivaat (lec'hiadur ar staliañ a vez lennet hepken).
updateNotManagedMessage = N'eo ket skoret an hizivadur (lec'hiadur ar staliañ n'eo ket ardoet gant %S).
incompatibleUpdateMessage = Emañ %S o wiriañ un hizivadur keverlec'h gant %S.
installSuccess = Taol berzh gant ar staliañ
installWaiting = O c'hortoz…
droppedInWarning = Kavet eo bet an ergorennoù da-heul e-barzh ho teuliad askouezhioù. O staliañ a fell deoc'h ?
updateNotificationTitle = Kavez ez eus bet hizivadurioù evit an askouezhioù
updateNotificationText = Kavet ez eus bet un hizivadur evit 1 eus hoc'h askouezhioù gant %S
multipleUpdateNotificationText = Kavez ez eus bet hizivadurioù gant %S evit %S eus hoc'h askouezhioù
# LOCALIZATION NOTE (lightweightThemeDescription): %S is the theme designer, either a person or organisation
lightweightThemeDescription=Krouet gant %S.

uninstallButton = Distaliañ
disableButton = Diweredekaat
cancelButton = Nullañ
restartMessage = Adloc'hañ %S evit echuiñ ho kemmoù.
restartButton = Adloc'hañ %S
restartAccessKey = R
laterButton = Diwezatoc'h
moreInfoText = Muioc'h a ditouroù
uninstallTitle = Distaliañ %S
uninstallWarnDependMsg = Rekis eo %S gant unan pe meur a askouezh. Mar kendalc'hot e vo dizaotreet an elfennoù da-heul :
uninstallQueryMessage = Ha fellout a ra deoc'h distaliañ %S ?
cancelInstallTitle = Nullañ staliadur %S
cancelInstallQueryMessage = Ha fellout a ra deoc'h nullañ stalidur %S ?
cancelInstallButton = Ya
cancelCancelInstallButton = Ket
cancelUpgradeTitle = Nullañ hizivadur %S
cancelUpgradeQueryMessage = Ha sur oc'h e fell dec'h nullañ hizivaat %S?
cancelUpgradeButton = Ya
cancelCancelUpgradeButton = Ket
disableTitle = Diweredekaat %S
disableWarningDependMessage = Mar bez diweredekaet %S e vo diweredekaet ivez an elfennoù da-heul o deus ezhomm eus an askouezhadenn-mañ :
disableQueryMessage = Ha fellout a ra deoc'h diweredekaat %S ?
themesTitle = Neuzioù
extensionsTitle = Askouezhadennoù
type-32 = Pakad liesaskouezhañ
type-16 = Enlugellad
type-8 = Yezh
type-4 = Neuz
type-2 = Askouezh
incompatibleTitle = %S digeverlec'h
incompatibleMessage = %S %S n'hall ket bezañ staliet rak n'eo ket keverlec'h gant %S %S.
incompatibleThemeName = an neuz-mañ
incompatibleExtension = Diweredekaet - n'eo ket keverlec'h gant %S %S
incompatibleAddonMsg = N'eo ket keverlec'h gant %S %S
insecureUpdateMessage = "%S" ne vo ket staliet rak ne bourchas ket hizivadurioù diarvar
invalidGUIDMessage = "%S" n'hall ket bezañ staliet en abeg d'ur fazi gant hec'h ezrevellad staliañ (n'eo ket "%S" ur STUR talvoudek). Kit e darempred gant an aozer a-zivout ar gudenn-mañ.
invalidVersionMessage = "%S" n'hall ket bezañ staliet en abeg d'ur fazi gant hec'h ezrevellad staliañ ("%S" n'eo ket un handelv hedad talvoudek). Kit e darempred gant an aozer a-zivout ar gudenn-mañ.
incompatiblePlatformMessage = "%S" n'hall ket bezañ staliet rak n'eo ket keverlec'h gant hoc'h enkorfadur e rizh %S (%S). Kit e darempred gant an aozer a-zivout ar gudenn-mañ.
blocklistedInstallTitle2 = N'eo ket sur an askouezhadenn-mañ
blocklistedInstallMsg2 = Anavezet eo an askouezhadenn %S evel unan dañjerus, ha n'hall ket bezañ staliet eta.
softBlockedInstallTitle = Askouezhioù a zegasfe kudennoù
softBlockedInstallMsg = Despizet eo bet gant %S e vefe distabil pe arvarus an askouezh-mañ.
softBlockedInstallAcceptLabel = Staliañ memes tra
softBlockedInstallAcceptKey = I
missingFileTitle = Restr o vankout
missingFileMessage = N'hall ket %S kargañ an ergorenn rak ar restr %S a vank.
malformedMessage = %S n'hall ket staliañ an ergorenn-mañ rak stummet fall eo "%S" (pourchaset gant an ergorenn). Kit e darempred gant an aozer a-zivout ar gudenn-mañ.
malformedTitle = Restr stummet fall
invalidFileExtTitle = Askouezhadenn restr didalvoudek
invalidFileExtMessage = "%S" n'hall ket bezañ staliet rak un askouezhadenn restr didalvoudek zo gant an ergorenn-mañ (%S n'eo ket un askouezhadenn restr talvoudek evit %S). Kit e darempred gant an aozer a-zivout ar gudenn-mañ.
missingPackageFilesTitle = Restroù staliañ o vankout
missingPackageFilesMessage = "%S" n'hall ket bezañ staliet peogwir n'eus pakad talvoudek ebet enni (ret eo da %S bezañ gant un askouezh pe un neuz enni da vihanañ). Kit e darempred gant an aozer a-zivout ar gudenn-mañ.
errorInstallTitle = Fazi
errorInstallMsg = %S n'hall ket staliañ ar restr e \n\n%S\n\nrak : %S
extensionFilter = Askouezhadennoù (*.xpi)
themesFilter = Neuzioù (*.jar)
installThemePickerTitle = Diuzañ un neuz da staliañ
installExtensionPickerTitle = Diuzañ un askouezh da staliañ
dssSwitchAfterRestart = Adloc'hit %S evit hec'h arverañ.
finishedUpdateCheck = Echu eo gant gwiriañ hizivadurioù evit %S
updateAvailableMsg = Handelv %S zo hegerz.
xpinstallDisabledMsgLocked = Dizaotreet eo bet Staliañ ar Meziantoù gant ardoer ho reizhiad.
xpinstallDisabledMsg = Diweredekaet eo ar Staliañ Meziantoù evit poent. Klikit war Gweredekaat ha klaskit en-dro.
newAddonsNotificationMsg2 = %S askouezh nevez zo bet staliet.;%S askouezh nevez zo bet staliet.
safeModeMsg = An holl askouezhioù zo bet diweredekaet gant ar mod diogelroez.
disabledCompatMsg = Gwiriañ keverlec'hded an askouezhioù zo dizaotreet. Posubl eo deoc'h kaout askouezhioù nad int ket keverlec'h.
disabledUpdateSecurityMsg = Diweredekaet eo ar gwiriañ evit hizivaat an askouezhioù. Marteze e viot lakaet en arvar gant hizivadurioù.
noUpdatesMsg = Hizivadur ebet bet kavet.
offlineUpdateMsg2 = Ezlinenn eo %S evit ar mare ha n'hall ket hizivaat askouezhioù. Klikit war Mont Enlinenn ha klaskit en-dro.
offlineSearchMsg = En e vod ezlinenn emañ %S evit bremañ ha n'eo ket barrek da glask askouezhioù. Klikañ war Mont enlinenn ha klask en-dro.
enableButtonLabel = Gweredekaat
enableButtonAccesskey = n
goOnlineButtonLabel = Mont enlinenn
goOnlineButtonAccesskey = G
newUpdateWindowTitle = Hizivadurioù askouezh %S
newUpdatesAvailableMsg = Kavet eo bet hizivadurioù evit hoc'h askouezhioù
searchResults = Gwelout an holl zisoc'hoù (%S)
eulaHeader = %S a c'houlenn ma vo asantet ganeoc'h da Asant al Lañvaz gant an Arveriaded Diwezhel kent kenderc'hel gant ar staliañ :
