mismatchCheckNow = Gwiriañ bremañ
mismatchCheckNowAccesskey = C
mismatchDontCheck = Na wiriañ
mismatchDontCheckAccesskey = D
installButtonText = Staliañ diouzhtu
installButtonTextAccesskey = I
nextButtonText = War-lerc'h >
nextButtonTextAccesskey = N
cancelButtonText = Nullañ
cancelButtonTextAccesskey = C
statusPrefix = Gwiriañ %S echu
downloadingPrefix = O pellgargañ : %S
installingPrefix = O staliañ : %S
closeButton = Serriñ
installErrors = N'oa ket posupl gant %S staliañ hizivadurioù eus an enlugelladoù da-heul :
checkingErrors = N'oa ket posupl gant %S gwiriañ an hizivadurioù eus an askouezhioù da-heul :
installErrorItemFormat = %S (%S)
