# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Degemer mat er skoazeller staliañ eus $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Sturiet e viot gant ar skoazeller-mañ a-benn staliañ $BrandFullNameDA.\n\nGwelloc'h eo serriñ pep arload oberiant er reizhiad a-raok mont pelloc'h gant ar skoazeller-mañ. Evel-se e c'heller nevesaat ar restroù reizhiad hep rankout adloc'hañ hoc'h urzhiataer.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Dibab elfennoù
MUI_TEXT_COMPONENTS_SUBTITLE=Dibabit pe elfenn(où) $BrandFullNameDA a fell deoc'h staliañ.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Deskrivadenn
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Lakait ho logodenn a-zioc'h an elfenn evit gwelout he deskrivadenn.
MUI_TEXT_DIRECTORY_TITLE=Dibabit al lec'hiadur staliañ
MUI_TEXT_DIRECTORY_SUBTITLE=Dibabit ar c'havlec'h ma vo lakaet $BrandFullNameDA ennañ.
MUI_TEXT_INSTALLING_TITLE=O staliañ
MUI_TEXT_INSTALLING_SUBTITLE=Gortozit mar plij, emañ $BrandFullNameDA o vezañ staliet.
MUI_TEXT_FINISH_TITLE=Echu eo gant ar staliañ
MUI_TEXT_FINISH_SUBTITLE=Kaset eo bet da benn mat ar staliañ.
MUI_TEXT_ABORT_TITLE=Staliañ paouezet
MUI_TEXT_ABORT_SUBTITLE=N'eo ket bet kaset da benn mat ar staliañ.
MUI_BUTTONTEXT_FINISH=&Echuiñ
MUI_TEXT_FINISH_INFO_TITLE=Oc'h echuiñ staliañ $BrandFullNameDA gant ar skoazeller
MUI_TEXT_FINISH_INFO_TEXT=Staliet eo bet $BrandFullNameDA war hoc'h urzhiataer.\n\nKlikit war Echuiñ evit serriñ ar skoazeller-mañ.
MUI_TEXT_FINISH_INFO_REBOOT=Ret eo hoc'h urzhiataer bezañ adloc'het evit ma vez kaset da benn staliañ $BrandFullNameDA. Ha fellout a ra deoc'h adloc'hañ diouzhtu?
MUI_TEXT_FINISH_REBOOTNOW=Adloc'hañ diouzhtu
MUI_TEXT_FINISH_REBOOTLATER=Fellout a ra din adloc'hañ diwezhatoc'h dre zorn
MUI_TEXT_STARTMENU_TITLE=Dibab kavlec'h al Lañser loc'hañ
MUI_TEXT_STARTMENU_SUBTITLE=Dibabit ur c'havlec'h Lañser loc'hañ evit berradennoù $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Diuzit ar c'havlec'h Lañser loc'hañ e vo savet ennañ berradennoù an arload. Gallout a rit ingal reiñ un anv evit sevel ur c'havlec'h nevez.
MUI_TEXT_ABORTWARNING=Ha sur oc'h e fell deoc'h kuitaat staliañ $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Degemer mat er skoazeller distaliañ $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Sturiet e viot gant ar skoazeller-mañ a-benn distaliañ $BrandFullNameDA.\n\nEn em asurit n'eo ket lañset $BrandFullNameDA a-raok mont pelloc'h gant an distaliañ.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Distaliañ $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Dilemel $BrandFullNameDA adalek hoc'h urzhiataer.
MUI_UNTEXT_UNINSTALLING_TITLE=O tistaliañ
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Gortozit mar plij, emañ $BrandFullNameDA o vezañ distaliet.
MUI_UNTEXT_FINISH_TITLE=Echu eo gant an distaliañ
MUI_UNTEXT_FINISH_SUBTITLE=Kaset eo bet da benn mat an distaliañ.
MUI_UNTEXT_ABORT_TITLE=Distaliañ paouezet
MUI_UNTEXT_ABORT_SUBTITLE=N'eo ket bet kaset da benn mat an distaliañ.
MUI_UNTEXT_FINISH_INFO_TITLE=Oc'h echuiñ distaliañ $BrandFullNameDA gant ar skoazeller
MUI_UNTEXT_FINISH_INFO_TEXT=Distaliet eo bet $BrandFullNameDA diouzh hoc'h urzhiataer.\n\nKlikit war Echuiñ evit serriñ ar skoazeller-mañ.
MUI_UNTEXT_FINISH_INFO_REBOOT=Ret eo hoc'h urzhiataer bezañ adloc'het evit ma vez kaset da benn distaliañ $BrandFullNameDA. Ha fellout a ra deoc'h adloc'hañ diouzhtu?
MUI_UNTEXT_ABORTWARNING=Ha sur oc'h e fell deoc'h kuitaat distaliañ $BrandFullName?
