linkTitleTextFormat = Mont da %S
addHandler = Ouzhpennañ "%S" evel lenner lanvioù ?
addHandlerAddButton = Ouzhpennañ ul lenner lanv
addHandlerAddButtonAccesskey = A
handlerRegistered = "%S" a zo enrollet endeo evel lenner lanvioù
liveBookmarks = Sinedoù dialuskel
subscribeNow = En em enrollañ diouzhtu
chooseApplicationMenuItem = Dibab un arload…
chooseApplicationDialogTitle = Dibab un arload
alwaysUse = Atav arverañ %S evit en em enrollañ da lanvioù
mediaLabel = Restroù media
enclosureSizeText = %1$S %2$S
bytes = eizhbit
kilobyte = Ke
megabyte = Me
gigabyte = Ge
alwaysUseForFeeds = Atav arverañ %S evit en em enrollañ da lanvioù.
alwaysUseForAudioPodcasts = Atav arverañ %S evit en em enrollañ da bodskignañ.
alwaysUseForVideoPodcasts = Atav arverañ %S evit en em enrollañ da bodskignañ video.
subscribeFeedUsing = En em enrollañ evit al lanv-mañ oc'h arverañ 
subscribeAudioPodcastUsing = En em enrollañ d'ar podskignañ-mañ oc'h arverañ
subscribeVideoPodcastUsing = En em enrollañ evit ar podskignañ video-mañ oc'h arverañ
feedSubscriptionFeed1 = Ul "lanv" e endalc'had o kemmañ alies war al lec'hienn-mañ eo hennezh.
feedSubscriptionAudioPodcast1 = Ur "podskignañ" e endalc'had o kemmañ alies war al lec'hienn eo hennezh.
feedSubscriptionVideoPodcast1 = Ur "video dre bodskignañ" e endalc'had o kemmañ alies war al lec'hienn-mañ eo hennezh.
feedSubscriptionFeed2 = En em enrollet e vez d'al lanv-mañ evit degemer hizivadurioù gant kemmoù e endalc'had.
feedSubscriptionAudioPodcast2 = En em enrollet e vez evit ar podskignañ-mañ evit degemer hizivadurioù gant kemmoù an endalc'hadoù.
feedSubscriptionVideoPodcast2 = En em enrollet e vez evit ar podskignañ video-mañ evit degemer hizivadurioù gant kemmoù an endalc'hadoù.
addProtocolHandler = Ouzhpennañ %S (%S) evel un arload evit ereoù %S ?
addProtocolHandlerAddButton = Ouzhpennañ un arload
protocolHandlerRegistered = Ouzhpennet eo bet %S endeo evel un arload evit ereoù davit %S.
